@UTF8
@PID:	11312/c-00036477-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|9;05.24|male|TD||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Comment:	Birth of CHI is 17-SEP-1991
@Date:	13-MAR-2001
@Tape Location:	Disk L26 Track 60
@Bg:	A1
@Types:	cross, narrative, TD
*CHI:	a: donkey thing and an elephant are playing with their ball (.)
	playing basketball .
%mor:	det:art|a n|donkey n|thing coord|and det:art|a n|elephant
	aux|be&PRES part|play-PRESP prep|with det:poss|their n|ball
	part|play-PRESP n|+n|basket+n|ball .
%gra:	1|3|DET 2|3|MOD 3|8|SUBJ 4|3|CONJ 5|6|DET 6|4|COORD 7|8|AUX 8|0|ROOT
	9|8|JCT 10|11|DET 11|9|POBJ 12|8|XJCT 13|12|OBJ 14|8|PUNCT
*CHI:	<um (.) the> [//] they shoot it .
%mor:	pro:sub|they v|shoot pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	and the ball falls into the pool that they were standing by .
%mor:	coord|and det:art|the n|ball v|fall-3S prep|into det:art|the n|pool
	pro:rel|that pro:sub|they aux|be&PAST part|stand-PRESP adv|by .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|11|LINK
	9|11|SUBJ 10|11|AUX 11|7|CMOD 12|11|JCT 13|4|PUNCT
*CHI:	the donkey goes in and gets it out of the water .
%mor:	det:art|the n|donkey v|go-3S adv|in coord|and v|get-3S pro:per|it
	adv|out prep|of det:art|the n|water .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|CONJ 6|5|COORD 7|6|OBJ 8|6|JCT
	9|6|JCT 10|11|DET 11|9|POBJ 12|3|PUNCT
*CHI:	he brings it back to the elephant .
%mor:	pro:sub|he v|bring-3S pro:per|it adv|back prep|to det:art|the
	n|elephant .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	and the elephant is happy .
%mor:	coord|and det:art|the n|elephant cop|be&3S adj|happy .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	the elephant falls in love with him .
%mor:	det:art|the n|elephant v|fall-3S prep|in n|love prep|with
	pro:obj|him .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|JCT 7|6|POBJ 8|3|PUNCT
@Eg:	A1
@Bg:	A2
*CHI:	they (a)re going to [^ gonna] go swimming .
%mor:	pro:sub|they aux|be&PRES part|go-PRESP inf|to v|go part|swim-PRESP
	.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|INF 5|6|SRL 6|3|COMP 7|3|PUNCT
*CHI:	the elephant goes to run to the diving board .
%mor:	det:art|the n|elephant v|go-3S inf|to v|run prep|to det:art|the
	n:gerund|dive-PRESP n|board .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|3|PUNCT
*CHI:	she slips and falls and hurts herself .
%mor:	pro:sub|she v|slip-3S coord|and v|fall-3S coord|and v|hurt-3S
	pro:refl|herself .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|CONJ 4|3|COORD 5|2|CONJ 6|5|COORD 7|6|OBJ
	8|2|PUNCT
*CHI:	she (i)s bleeding because she has a cut on her knee .
%mor:	pro:sub|she aux|be&3S part|bleed-PRESP conj|because pro:sub|she
	v|have&3S det:art|a n|cut prep|on det:poss|her n|knee .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|6|LINK 5|6|SUBJ 6|3|CJCT 7|8|DET 8|6|OBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|3|PUNCT
*CHI:	<um> [/] (.) the donkey thing goes to get the lifeguard .
%mor:	det:art|the n|donkey n|thing v|go-3S inf|to v|get det:art|the
	n|lifeguard .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|4|PUNCT
*CHI:	they put a bandaid on .
%mor:	pro:sub|they v|put&ZERO det:art|a n|bandaid adv|on .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*CHI:	she (i)s okay .
%mor:	pro:sub|she cop|be&3S adj|okay .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	he points to the sign that says no running .
%mor:	pro:sub|he v|point-3S prep|to det:art|the n|sign pro:rel|that
	v|say-3S qn|no part|run-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|7|LINK 7|5|CMOD 8|9|QUANT
	9|7|COMP 10|2|PUNCT
*CHI:	and she gets <um> [/] embarrassed .
%mor:	coord|and pro:sub|she v|get-3S part|embarrass-PASTP .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|COMP 5|3|PUNCT
@Eg:	A2
@Bg:	A3
*CHI:	<um> [/] they (a)re going to [^ gonna] play with this plane near
	the swimming pool .
%mor:	pro:sub|they aux|be&PRES part|go-PRESP prep|to n|play prep|with
	det:dem|this n|plane prep|near det:art|the n:gerund|swim-PRESP
	n|pool .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|JCT 10|12|DET 11|12|MOD 12|9|POBJ 13|3|PUNCT
*CHI:	he (i)s flying around with it .
%mor:	pro:sub|he aux|be&3S part|fly-PRESP adv|around prep|with pro:per|it
	.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	and she wants a turn .
%mor:	coord|and pro:sub|she v|want-3S det:art|a n|turn .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	<she> [//] so she grabs it from him and starts playing with it .
%mor:	co|so pro:sub|she v|grab-3S pro:per|it prep|from pro:obj|him
	coord|and v|start-3S part|play-PRESP prep|with pro:per|it .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|5|POBJ 7|3|CONJ 8|7|COORD
	9|8|COMP 10|9|JCT 11|10|POBJ 12|3|PUNCT
*CHI:	it falls into the water .
%mor:	pro:per|it v|fall-3S prep|into det:art|the n|water .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	and they can n(o)t get it out .
%mor:	coord|and pro:sub|they mod|can neg|not v|get pro:per|it adv|out .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|JCT 8|5|PUNCT
*CHI:	he gets mad at the elephant .
%mor:	pro:sub|he v|get-3S adj|mad prep|at det:art|the n|elephant .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	then they call the lifeguard .
%mor:	adv:tem|then pro:sub|they v|call det:art|the n|lifeguard .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and then the lifeguard (.) is looking at it .
%mor:	coord|and adv:tem|then det:art|the n|lifeguard aux|be&3S
	part|look-PRESP prep|at pro:per|it .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|6|PUNCT
*CHI:	the lifeguard can n(o)t reach it .
%mor:	det:art|the n|lifeguard mod|can neg|not v|reach pro:per|it .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	he still tries to reach .
%mor:	pro:sub|he adv|still v|try-3S inf|to v|reach .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*CHI:	but he still can n(o)t reach it .
%mor:	conj|but pro:sub|he adv|still n|can neg|not v|reach pro:per|it .
%gra:	1|4|LINK 2|4|SUBJ 3|4|JCT 4|6|SUBJ 5|4|NEG 6|0|ROOT 7|6|OBJ 8|6|PUNCT
*CHI:	it (i)s sinking .
%mor:	pro:per|it aux|be&3S part|sink-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	and the <ele> [//] donkey thing is crying .
%mor:	coord|and det:art|the n|donkey n|thing aux|be&3S part|cry-PRESP .
%gra:	1|6|LINK 2|4|DET 3|4|MOD 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PUNCT
*CHI:	and the elephant feels sorry .
%mor:	coord|and det:art|the n|elephant v|feel-3S adj|sorry .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and the lifeguard says he can n(o)t do anything .
%mor:	coord|and det:art|the n|lifeguard v|say-3S pro:sub|he mod|can
	neg|not v|do pro:indef|anything .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|8|SUBJ 6|8|AUX 7|6|NEG 8|4|COMP
	9|8|OBJ 10|4|PUNCT
*CHI:	then the other lifeguard comes with a net .
%mor:	adv:tem|then det:art|the qn|other n|lifeguard v|come-3S prep|with
	det:art|a n|net .
%gra:	1|5|JCT 2|4|DET 3|4|QUANT 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	and she fishes it out with the net .
%mor:	coord|and pro:sub|she v|fish-3S pro:per|it adv|out prep|with
	det:art|the n|net .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	and then she gives it back to him .
%mor:	coord|and adv:tem|then pro:sub|she v|give-3S pro:per|it adv|back
	prep|to pro:obj|him .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|7|POBJ
	9|4|PUNCT
*CHI:	and he (i)s happy .
%mor:	coord|and pro:sub|he cop|be&3S adj|happy .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	and then they are both happy the two little kids .
%mor:	coord|and adv:tem|then pro:sub|they cop|be&PRES qn|both adj|happy
	det:art|the det:num|two adj|little n|kid-PL .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|10|QUANT 6|10|MOD 7|8|DET
	8|10|QUANT 9|10|MOD 10|4|PRED 11|4|PUNCT
*CHI:	and then they play with the airplane again .
%mor:	coord|and adv:tem|then pro:sub|they v|play prep|with det:art|the
	n|airplane adv|again .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|JCT
	9|4|PUNCT
@Eg:	A3
@Bg:	B1
*CHI:	the rabbit and the dog are playing in the sand .
%mor:	det:art|the n|rabbit coord|and det:art|the n|dog aux|be&PRES
	part|play-PRESP prep|in det:art|the n|sand .
%gra:	1|2|DET 2|7|SUBJ 3|2|CONJ 4|5|DET 5|3|COORD 6|7|AUX 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|PUNCT
*CHI:	they (a)re building a sandcastle .
%mor:	pro:sub|they aux|be&PRES part|build-PRESP det:art|a
	n|+n|sand+n|castle .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	he pours too much sand on the sandcastle .
%mor:	pro:sub|he v|pour-3S adv|too qn|much n|sand prep|on det:art|the
	n|+n|sand+n|castle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|5|QUANT 5|2|OBJ 6|2|JCT 7|8|DET 8|6|POBJ
	9|2|PUNCT
*CHI:	he wrecks it .
%mor:	pro:sub|he v|wreck-3S pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
@Eg:	B1
@Bg:	B2
*CHI:	<um> [/] (.) the: bunny and the dog are going to [^ gonna] go and
	have a picnic .
%mor:	det:art|the n|bunny coord|and det:art|the n|dog aux|be&PRES
	part|go-PRESP inf|to v|go coord|and v|have det:art|a n|picnic .
%gra:	1|2|DET 2|7|SUBJ 3|2|CONJ 4|5|DET 5|3|COORD 6|7|AUX 7|0|ROOT 8|9|INF
	9|7|COMP 10|9|CONJ 11|10|COORD 12|13|DET 13|11|OBJ 14|7|PUNCT
*CHI:	they (a)re having a picnic .
%mor:	pro:sub|they aux|be&PRES part|have-PRESP det:art|a n|picnic .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and he (i)s eating everything .
%mor:	coord|and pro:sub|he aux|be&3S part|eat-PRESP pro:indef|everything
	.
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	he ate all unhealthy stuff and only like a few carrots and stuff
	that (i)s healthy .
%mor:	pro:sub|he v|eat&PAST qn|all un#adj|health&dn-Y n|stuff coord|and
	adv|only prep|like det:art|a qn|few n|carrot-PL coord|and n|stuff
	pro:rel|that cop|be&3S adj|health&dn-Y .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|QUANT 4|5|MOD 5|2|OBJ 6|5|CONJ 7|8|JCT 8|6|COORD
	9|11|DET 10|11|QUANT 11|8|POBJ 12|11|CONJ 13|12|COORD 14|15|LINK
	15|13|CMOD 16|15|PRED 17|2|PUNCT
*CHI:	he gets sick .
%mor:	pro:sub|he v|get-3S adj|sick .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|PUNCT
*CHI:	the dog goes to get a medic .
%mor:	det:art|the n|dog v|go-3S inf|to v|get det:art|a n|medic .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	<the me> [/] the medic <um> [/] helps him .
%mor:	det:art|the n|medic v|help-3S pro:obj|him .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	and he (i)s sick .
%mor:	coord|and pro:sub|he cop|be&3S adj|sick .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	so she (i)s going to [^ gonna] cure him .
%mor:	co|so pro:sub|she aux|be&3S part|go-PRESP inf|to v|cure pro:obj|him
	.
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|4|PUNCT
*CHI:	and then (.) <he take> [//] she takes her like to the doctor's
	office place .
%mor:	coord|and adv:tem|then pro:sub|she v|take-3S pro:obj|her co|like
	prep|to det:art|the adj|doctor&dn-POSS n|office n|place .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|COM 7|4|JCT 8|11|DET
	9|11|MOD 10|11|MOD 11|7|POBJ 12|4|PUNCT
*CHI:	and then she (i)s going to [^ gonna] (.) <um> [/] (.) make him
	better .
%mor:	coord|and adv:tem|then pro:sub|she aux|be&3S part|go-PRESP inf|to
	v|make pro:obj|him adj|good&CP .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|7|INF 7|5|COMP 8|7|OBJ
	9|7|JCT 10|5|PUNCT
@Eg:	B2
@Bg:	B3
*CHI:	<um (.) the> [/] the dog and the bunny are going to [^ gonna] go
	and play with their balloon .
%mor:	det:art|the n|dog coord|and det:art|the n|bunny aux|be&PRES
	part|go-PRESP inf|to v|go coord|and n|play prep|with det:poss|their
	n|balloon .
%gra:	1|2|DET 2|7|SUBJ 3|2|CONJ 4|5|DET 5|3|COORD 6|7|AUX 7|0|ROOT 8|9|INF
	9|7|COMP 10|9|CONJ 11|10|COORD 12|11|NJCT 13|14|DET 14|12|POBJ 15|7|PUNCT
*CHI:	<th> [/] the bunny takes the balloon off the wagon .
%mor:	det:art|the n|bunny v|take-3S det:art|the n|balloon prep|off
	det:art|the n|wagon .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	he ties it off .
%mor:	pro:sub|he v|tie-3S pro:per|it adv|off .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|PUNCT
*CHI:	and then: the dog does n(o)t want <it> [//] him to .
%mor:	coord|and adv:tem|then det:art|the n|dog mod|do&3S neg|not v|want
	pro:obj|him prep|to .
%gra:	1|7|LINK 2|7|JCT 3|4|DET 4|7|SUBJ 5|7|AUX 6|5|NEG 7|0|ROOT 8|7|OBJ
	9|7|JCT 10|7|PUNCT
*CHI:	it goes up in the air .
%mor:	pro:per|it v|go-3S prep|up prep|in det:art|the n|air .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|JCT 5|6|DET 6|4|POBJ 7|2|PUNCT
*CHI:	and they can n(o)t get it .
%mor:	coord|and pro:sub|they mod|can neg|not v|get pro:per|it .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	the dog gets mad at him .
%mor:	det:art|the n|dog v|get-3S adj|mad prep|at pro:obj|him .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	<uh> [/] they go to buy another balloon .
%mor:	pro:sub|they v|go inf|to v|buy qn|another n|balloon .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|QUANT 6|4|OBJ 7|2|PUNCT
*CHI:	they pick one .
%mor:	pro:sub|they v|pick det:num|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	but it (i)s five cents .
%mor:	conj|but pro:per|it cop|be&3S det:num|five n|cent-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
*CHI:	<and they do n(o)t have any money (..) sss> [//] and they both do
	n(o)t have any money .
%mor:	coord|and pro:sub|they post|both mod|do neg|not v|have qn|any
	n|money .
%gra:	1|6|LINK 2|6|SUBJ 3|2|PQ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|QUANT 8|6|OBJ
	9|6|PUNCT
*CHI:	so they (a)re thinking what to do .
%mor:	co|so pro:sub|they aux|be&PRES part|think-PRESP pro:int|what inf|to
	v|do .
%gra:	1|4|COM 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|7|LINK 6|7|INF 7|4|COMP 8|4|PUNCT
*CHI:	<um they so> [//] so they go to their mom .
%mor:	co|so pro:sub|they v|go prep|to det:poss|their n|mom .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	and: she (i)s going to [^ gonna] give them money .
%mor:	coord|and pro:sub|she aux|be&3S part|go-PRESP inf|to v|give
	pro:obj|them n|money .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|INF 6|4|COMP 7|8|SUBJ 8|6|COMP
	9|4|PUNCT
*CHI:	<um (.) she (i)s gonna gi> [//] she (i)s getting her money out of
	her pockets to give to them .
%mor:	pro:sub|she aux|be&3S part|get-PRESP det:poss|her n|money adv|out
	prep|of det:poss|her n|pocket-PL inf|to v|give prep|to pro:obj|them
	.
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|6|JCT 8|9|DET
	9|7|POBJ 10|11|INF 11|3|COMP 12|11|JCT 13|12|POBJ 14|3|PUNCT
*CHI:	she gives it to them .
%mor:	pro:sub|she v|give-3S pro:per|it prep|to pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|4|POBJ 6|2|PUNCT
*CHI:	and they can buy two balloons .
%mor:	coord|and pro:sub|they mod|can v|buy det:num|two n|balloon-PL .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
*CHI:	then they (a)re both happy .
%mor:	adv:tem|then pro:sub|they cop|be&PRES qn|both adj|happy .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
@Eg:	B3
@End
