@UTF8
@PID:	11312/c-00036473-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|9;02.00|male|TD||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Comment:	Birth of CHI is 08-DEC-1991
@Date:	08-FEB-2001
@Tape Location:	Disk L22 Track 81
@Bg:	A1
@Types:	cross, narrative, TD
*CHI:	once (..) <a> [/] (.) a giraffe and an elephant were playing with a
	ball .
%mor:	adv|once det:art|a n|giraffe coord|and det:art|a n|elephant
	aux|be&PAST part|play-PRESP prep|with det:art|a n|ball .
%gra:	1|8|LINK 2|3|DET 3|8|SUBJ 4|3|CONJ 5|6|DET 6|4|COORD 7|8|AUX 8|0|ROOT
	9|8|JCT 10|11|DET 11|9|POBJ 12|8|PUNCT
*CHI:	the ball bounced into the water .
%mor:	det:art|the n|ball v|bounce-PAST prep|into det:art|the n|water .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	the giraffe <tried> [//] (.) was swimming to go get it .
%mor:	det:art|the n|giraffe aux|be&PAST&13S part|swim-PRESP inf|to v|go
	v|get pro:per|it .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|7|INF 6|7|SRL 7|4|COMP 8|7|OBJ
	9|4|PUNCT
*CHI:	he got it .
%mor:	pro:sub|he v|get&PAST pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	and the elephant took it .
%mor:	coord|and det:art|the n|elephant v|take&PAST pro:per|it .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
@Eg:	A1
@Bg:	A2
*CHI:	once a(n) elephant and a giraffe (.) were (.) <l> [//] staring into
	the water of the pool .
%mor:	adv|once det:art|a n|elephant coord|and det:art|a n|giraffe
	aux|be&PAST part|stare-PRESP prep|into det:art|the n|water prep|of
	det:art|the n|pool .
%gra:	1|8|LINK 2|3|DET 3|8|SUBJ 4|3|CONJ 5|6|DET 6|4|COORD 7|8|AUX 8|0|ROOT
	9|8|JCT 10|11|DET 11|9|POBJ 12|11|NJCT 13|14|DET 14|12|POBJ 15|8|PUNCT
*CHI:	<the elephant said (.) let (u)s go a> [//] (.) the elephant ran and
	said (.) let (u)s go in !
%mor:	det:art|the n|elephant v|run&PAST coord|and v|say&PAST v|let&ZERO
	pro:obj|us v|go adv|in !
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|4|COORD 6|5|COMP 7|8|SUBJ 8|6|COMP
	9|8|JCT 10|3|PUNCT
*CHI:	the elephant slipped .
%mor:	det:art|the n|elephant v|slip-PAST .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	the (.) giraffe tried to run and (.) get her .
%mor:	det:art|the n|giraffe v|try-PAST inf|to v|run coord|and v|get
	pro:obj|her .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|CONJ 7|6|COORD 8|7|OBJ
	9|3|PUNCT
*CHI:	and then she hurt her knee .
%mor:	coord|and adv:tem|then pro:sub|she v|hurt&ZERO pro:obj|her n|knee .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ2 6|4|OBJ 7|4|PUNCT
*CHI:	and then the lifeguard came (.) to look at it .
%mor:	coord|and adv:tem|then det:art|the n|lifeguard v|come&PAST inf|to
	v|look prep|at pro:per|it .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|XJCT 8|7|JCT
	9|8|POBJ 10|5|PUNCT
*CHI:	and he put a bandage [!] on it .
%mor:	coord|and pro:sub|he v|put&ZERO det:art|a n|bandage prep|on
	pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|6|POBJ 8|3|PUNCT
*CHI:	and then he said (.) do n(o)t (.) run on the deck any more .
%mor:	coord|and adv:tem|then pro:sub|he v|say&PAST mod|do neg|not v|run
	prep|on det:art|the n|deck qn|any pro:indef|more .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|7|AUX 6|5|NEG 7|4|COMP 8|7|JCT
	9|10|DET 10|8|POBJ 11|12|QUANT 12|7|JCT 13|4|PUNCT
*CHI:	oh no that (i)s right now &=laughs . [+ bch]
%mor:	co|oh co|no pro:dem|that cop|be&3S adv|right adv|now .
%gra:	1|3|COM 2|3|COM 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|4|PUNCT
*CHI:	see look at the sign (.) he said .
%mor:	co|see v|look prep|at det:art|the n|sign pro:sub|he v|say&PAST .
%gra:	1|2|COM 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|7|SUBJ 7|2|CJCT 8|2|PUNCT
*CHI:	you should have paid attention to the sign !
%mor:	pro:per|you mod|should aux|have part|pay&PASTP n|attention prep|to
	det:art|the n|sign !
%gra:	1|4|SUBJ 2|4|AUX 3|4|AUX 4|0|ROOT 5|4|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
@Eg:	A2
@Bg:	A3
*CHI:	once a giraffe and an elephant were playing with a toy plane .
%mor:	adv|once det:art|a n|giraffe coord|and det:art|a n|elephant
	aux|be&PAST part|play-PRESP prep|with det:art|a n|toy n|plane .
%gra:	1|8|LINK 2|3|DET 3|8|SUBJ 4|3|CONJ 5|6|DET 6|4|COORD 7|8|AUX 8|0|ROOT
	9|8|JCT 10|12|DET 11|12|MOD 12|9|POBJ 13|8|PUNCT
*CHI:	they were (.) playing with it just (.) at the edge of the water .
%mor:	pro:sub|they aux|be&PAST part|play-PRESP prep|with pro:per|it
	adv|just prep|at det:art|the n|edge prep|of det:art|the n|water .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|JCT 7|3|JCT 8|9|DET
	9|7|POBJ 10|9|NJCT 11|12|DET 12|10|POBJ 13|3|PUNCT
*CHI:	the elephant took the plane from the giraffe and starting playing
	with it .
%mor:	det:art|the n|elephant v|take&PAST det:art|the n|plane prep|from
	det:art|the n|giraffe coord|and part|start-PRESP part|play-PRESP
	prep|with pro:per|it .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|CONJ 10|9|COORD 11|10|COMP 12|11|JCT 13|12|POBJ 14|3|PUNCT
*CHI:	and then she dropped it in the water .
%mor:	coord|and adv:tem|then pro:sub|she v|drop-PAST pro:per|it prep|in
	det:art|the n|water .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	and then the giraffe got mad <at h> [//] at the elephant .
%mor:	coord|and adv:tem|then det:art|the n|giraffe v|get&PAST adj|mad
	prep|at det:art|the n|elephant .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|PRED 7|6|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
*CHI:	and the lifeguard came over .
%mor:	coord|and det:art|the n|lifeguard v|come&PAST adv|over .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	and (.) the elephant said I dropped the plane into the pool [!] by
	accident .
%mor:	coord|and det:art|the n|elephant v|say&PAST pro:sub|I v|drop-PAST
	det:art|the n|plane prep|into det:art|the n|pool prep|by n|accident
	.
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|8|DET 8|6|OBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|6|JCT 13|12|POBJ 14|4|PUNCT
*CHI:	then the lifeguard tried to reach it .
%mor:	adv:tem|then det:art|the n|lifeguard v|try-PAST inf|to v|reach
	pro:per|it .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|OBJ 8|4|PUNCT
*CHI:	but he could n(o)t .
%mor:	conj|but pro:sub|he mod|could neg|not .
%gra:	1|0|INCROOT 2|5|SUBJ 3|5|AUX 4|3|NEG 5|1|PUNCT
*CHI:	and then the giraffe started crying .
%mor:	coord|and adv:tem|then det:art|the n|giraffe v|start-PAST
	part|cry-PRESP .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|COMP 7|5|PUNCT
*CHI:	and then a girl with a net came .
%mor:	coord|and adv:tem|then det:art|a n|girl prep|with det:art|a n|net
	v|come&PAST .
%gra:	1|8|LINK 2|8|JCT 3|4|DET 4|8|SUBJ 5|4|NJCT 6|7|DET 7|5|POBJ 8|0|ROOT
	9|8|PUNCT
*CHI:	she got the plane out of the water with the net (.) and gave it
	back to the giraffe .
%mor:	pro:sub|she v|get&PAST det:art|the n|plane adv|out prep|of
	det:art|the n|water prep|with det:art|the n|net coord|and
	v|give&PAST pro:per|it adv|back prep|to det:art|the n|giraffe .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|5|JCT 7|8|DET 8|6|POBJ
	9|2|JCT 10|11|DET 11|9|POBJ 12|2|CONJ 13|12|COORD 14|13|OBJ 15|13|JCT
	16|13|JCT 17|18|DET 18|16|POBJ 19|2|PUNCT
*CHI:	and then they (.) started playing .
%mor:	coord|and adv:tem|then pro:sub|they v|start-PAST part|play-PRESP .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|COMP 6|4|PUNCT
*CHI:	<ha> [//] and then (..) they (.) did n(o)t wanna [: wanna] play (.)
	by the water again with the plane .
%mor:	coord|and adv:tem|then pro:sub|they mod|do&PAST neg|not
	v|want~inf|to v|play prep|by det:art|the n|water adv|again prep|with
	det:art|the n|plane .
%gra:	1|6|LINK 2|6|JCT 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|JCT 10|11|DET 11|9|POBJ 12|8|JCT 13|8|JCT 14|15|DET 15|13|POBJ
	16|6|PUNCT
@Eg:	A3
@Bg:	B1
*CHI:	once there was a rabbit and (.) a dog (.) making a sandcastle [!] .
%mor:	adv|once adv|there cop|be&PAST&13S det:art|a n|rabbit coord|and
	det:art|a n|dog part|make-PRESP det:art|a n|+n|sand+n|castle .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|CONJ 7|8|DET 8|6|COORD
	9|8|XMOD 10|11|DET 11|9|OBJ 12|3|PUNCT
*CHI:	the dog was: (..) smoothing out the top .
%mor:	det:art|the n|dog aux|be&PAST&13S part|smooth-PRESP prep|out
	det:art|the n|top .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	and then the rabbit put a whole bunch of sand on .
%mor:	coord|and adv:tem|then det:art|the n|rabbit v|put&ZERO det:art|a
	adj|whole n|bunch prep|of n|sand adv|on .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|8|DET 7|8|MOD 8|5|OBJ
	9|8|NJCT 10|9|POBJ 11|5|JCT 12|5|PUNCT
*CHI:	stupid dog .
%mor:	adj|stupid n|dog .
%gra:	1|2|MOD 2|0|INCROOT 3|2|PUNCT
*CHI:	and then it (.) broke .
%mor:	coord|and adv:tem|then pro:per|it adj|broke .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	<and then the rabbit> [/-] (.) <and hedid> [//] and he should n(o)t
	have done it .
%mor:	coord|and pro:sub|he mod|should neg|not v|have part|do&PASTP
	pro:per|it .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|COMP 7|6|OBJ 8|5|PUNCT
*CHI:	and the dog (.) looked surprised .
%mor:	coord|and det:art|the n|dog v|look-PAST part|surprise-PASTP .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|COMP 6|4|PUNCT
*CHI:	and then the dog was try to <be> [//] (.) rebuilt it very hard .
%mor:	coord|and adv:tem|then det:art|the n|dog cop|be&PAST&13S v|try
	prep|to re#part|build&PASTP pro:per|it adv|very adv|hard .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|6|SUBJ 6|0|ROOT 7|6|JCT 8|7|POBJ
	9|11|SUBJ 10|11|JCT 11|6|JCT 12|6|PUNCT
*CHI:	but (.) she could n(o)t .
%mor:	conj|but pro:sub|she mod|could neg|not .
%gra:	1|0|INCROOT 2|5|SUBJ 3|5|AUX 4|3|NEG 5|1|PUNCT
@Eg:	B1
@Bg:	B2
*CHI:	once <there> [//] a rabbit and a dog went for a picnic .
%mor:	adv|once det:art|a n|rabbit coord|and det:art|a n|dog v|go&PAST
	prep|for det:art|a n|picnic .
%gra:	1|7|LINK 2|3|DET 3|7|SUBJ 4|3|CONJ 5|6|DET 6|4|COORD 7|0|ROOT 8|7|JCT
	9|10|DET 10|8|POBJ 11|7|PUNCT
*CHI:	the rabbit was eating very fast .
%mor:	det:art|the n|rabbit aux|be&PAST&13S part|eat-PRESP adv|very
	adv|fast .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|JCT 6|4|JCT 7|4|PUNCT
*CHI:	<he got> [//] (.) he was n(o)t hungry any more .
%mor:	pro:sub|he cop|be&PAST&13S neg|not adj|hungry qn|any pro:indef|more
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|6|MOD 5|6|QUANT 6|2|PRED 7|2|PUNCT
*CHI:	he got dizzy [!] .
%mor:	pro:sub|he v|get&PAST adj|dizzy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	and then (.) he fainted .
%mor:	coord|and adv:tem|then pro:sub|he v|faint-PAST .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	<and:> [/-] [^ no] and then the dog ran up and got a lady and (.)
	told her to come see <the> [//] (.) if the rabbit was okay .
%mor:	coord|and adv:tem|then det:art|the n|dog v|run&PAST adv|up
	coord|and v|get&PAST det:art|a n|lady coord|and v|tell&PAST
	pro:obj|her inf|to v|come v|see comp|if det:art|the n|rabbit
	cop|be&PAST&13S adj|okay .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|CONJ 8|7|COORD
	9|10|DET 10|8|OBJ 11|5|CONJ 12|11|COORD 13|12|OBJ 14|15|INF 15|12|COMP
	16|15|COMP 17|20|LINK 18|19|DET 19|20|SUBJ 20|16|COMP 21|20|PRED
	22|5|PUNCT
*CHI:	the lady: told the rabbit that you should n(o)t eat (.) food that
	fast .
%mor:	det:art|the n|lady v|tell&PAST det:art|the n|rabbit pro:rel|that
	pro:per|you mod|should neg|not v|eat n|food adv|that adj|fast .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|10|LINK 7|10|SUBJ 8|10|AUX
	9|8|NEG 10|5|CMOD 11|10|OBJ 12|13|JCT 13|10|JCT 14|3|PUNCT
*CHI:	and then the lady walked off with the rabbit .
%mor:	coord|and adv:tem|then det:art|the n|lady v|walk-PAST adv|off
	prep|with det:art|the n|rabbit .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|5|JCT 8|9|DET
	9|7|POBJ 10|5|PUNCT
@Eg:	B2
@Bg:	B3
*CHI:	<once (.) a> [/] (.) once a dog was (..) wheeling around her
	balloon in a: wagon .
%mor:	adv|once det:art|a n|dog aux|be&PAST&13S part|wheel-PRESP
	prep|around det:poss|her n|balloon prep|in det:art|a n|wagon .
%gra:	1|5|JCT 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|JCT 10|11|DET 11|9|POBJ 12|5|PUNCT
*CHI:	a rabbit came (.) and: (.) said nice balloon: .
%mor:	det:art|a n|rabbit v|come&PAST coord|and v|say&PAST adj|nice
	n|balloon .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|4|COORD 6|7|MOD 7|5|OBJ 8|3|PUNCT
*CHI:	the rabbit untied the balloon (.) and then it (.) floated into the
	sky: .
%mor:	det:art|the n|rabbit un#part|tie-PASTP det:art|the n|balloon
	coord|and adv:tem|then pro:per|it v|float-PAST prep|into det:art|the
	n|sky .
%gra:	1|2|DET 2|9|SUBJ 3|9|AUX 4|5|DET 5|9|JCT 6|5|CONJ 7|6|COORD 8|9|SUBJ
	9|0|ROOT 10|9|JCT 11|12|DET 12|10|POBJ 13|9|PUNCT
*CHI:	the dog got very mad at the rabbit .
%mor:	det:art|the n|dog aux|get&PAST adv|very adj|mad prep|at det:art|the
	n|rabbit .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|5|JCT 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|PUNCT
*CHI:	the rabbit saw (.) another rabbit carrying balloons for sale .
%mor:	det:art|the n|rabbit v|see&PAST qn|another n|rabbit
	part|carry-PRESP n|balloon-PL prep|for n|sale .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|5|XMOD 7|6|OBJ 8|7|NJCT
	9|8|POBJ 10|3|PUNCT
*CHI:	the rabbit asked if he could have one .
%mor:	det:art|the n|rabbit v|ask-PAST comp|if pro:sub|he mod|could v|have
	pro:indef|one .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|7|LINK 5|7|SUBJ 6|7|AUX 7|3|COMP 8|7|OBJ
	9|3|PUNCT
*CHI:	but he said they are <five dollars (.) uh> [//] five cents .
%mor:	conj|but pro:sub|he v|say&PAST pro:sub|they cop|be&PRES
	det:num|five n|cent-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|7|QUANT 7|5|PRED
	8|3|PUNCT
*CHI:	and he did n(o)t have any money !
%mor:	coord|and pro:sub|he mod|do&PAST neg|not v|have qn|any n|money !
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|QUANT 7|5|OBJ 8|5|PUNCT
*CHI:	they looked surprised .
%mor:	pro:sub|they v|look-PAST part|surprise-PASTP .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COMP 4|2|PUNCT
*CHI:	and then <he> [//] they asked another rabbit for some money .
%mor:	coord|and adv:tem|then pro:sub|they v|ask-PAST qn|another n|rabbit
	prep|for qn|some n|money .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|6|NJCT 8|9|QUANT
	9|7|POBJ 10|4|PUNCT
*CHI:	<they gave her some money> [//] (.) they gave the rabbit some money
	(.) to buy two balloons .
%mor:	pro:sub|they v|give&PAST det:art|the n|rabbit qn|some n|money
	inf|to v|buy det:num|two n|balloon-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ2 5|6|QUANT 6|2|OBJ 7|8|INF 8|6|XMOD
	9|10|QUANT 10|8|OBJ 11|2|PUNCT
*CHI:	and then they both [!] had a balloon .
%mor:	coord|and adv:tem|then pro:sub|they post|both v|have&PAST det:art|a
	n|balloon .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|3|PQ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
@Eg:	B3
@End
