@UTF8
@PID:	11312/c-00036474-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|9;10.17|female|TD||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Comment:	Birth of CHI is 24-APR-1991
@Date:	13-MAR-2001
@Tape Location:	Disk L26 Track 46
@Bg:	A1
@Types:	cross, narrative, TD
*CHI:	<um> [/] there was a girl named Melanie who was an elephant (.) and
	a boy named Chris who was a giraffe .
%mor:	pro:exist|there cop|be&PAST&13S det:art|a n|girl v|name-PAST
	n:prop|Melanie pro:rel|who cop|be&PAST&13S det:art|a n|elephant
	coord|and det:art|a n|boy part|name-PASTP n:prop|Chris pro:rel|who
	cop|be&PAST&13S det:art|a n|giraffe .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|PRED 6|5|OBJ 7|8|LINK 8|6|CMOD
	9|10|DET 10|8|PRED 11|10|CONJ 12|13|DET 13|11|COORD 14|13|XMOD 15|14|OBJ
	16|17|LINK 17|15|CMOD 18|19|DET 19|17|PRED 20|2|PUNCT
*CHI:	they liked to go swimming &=laughs .
%mor:	pro:sub|they v|like-PAST inf|to v|go part|swim-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|INF 4|5|SRL 5|2|COMP 6|2|PUNCT
*CHI:	<the> [//] Chris the giraffe (.) dropped the ball into the water .
%mor:	n:prop|Chris det:art|the n|giraffe v|drop-PAST det:art|the n|ball
	prep|into det:art|the n|water .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	he went and swam for the ball .
%mor:	pro:sub|he v|go&PAST coord|and v|swim&PAST prep|for det:art|the
	n|ball .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|CONJ 4|3|COORD 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	he got it and gave it to Melanie .
%mor:	pro:sub|he v|get&PAST pro:per|it coord|and v|give&PAST pro:per|it
	prep|to n:prop|Melanie .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|CONJ 5|4|COORD 6|5|OBJ 7|5|JCT 8|7|POBJ
	9|2|PUNCT
*CHI:	they live happily ever after .
%mor:	pro:sub|they v|live adv|happy&dadj-LY adv|ever adv:tem|after .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|JCT 5|2|JCT 6|2|PUNCT
@Eg:	A1
@Bg:	A2
*CHI:	there was a girl named Melanie and Chris .
%mor:	pro:exist|there cop|be&PAST&13S det:art|a n|girl v|name-PAST
	n:prop|Melanie coord|and n:prop|Chris .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|5|SUBJ 5|2|PRED 6|5|OBJ 7|6|CONJ 8|7|COORD
	9|2|PUNCT
*CHI:	and they were at the swimming pool .
%mor:	coord|and pro:sub|they cop|be&PAST prep|at det:art|the
	n:gerund|swim-PRESP n|pool .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|3|PUNCT
*CHI:	they wanted to go diving .
%mor:	pro:sub|they v|want-PAST inf|to v|go part|dive-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|COMP 6|2|PUNCT
*CHI:	and they were running to the board .
%mor:	coord|and pro:sub|they aux|be&PAST part|run-PRESP prep|to
	det:art|the n|board .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	Melanie slipped and fell .
%mor:	n:prop|Melanie v|slip-PAST coord|and v|fall&PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|CONJ 4|3|COORD 5|2|PUNCT
*CHI:	she scraped her knee (.) and was crying .
%mor:	pro:sub|she v|scrape-PAST det:poss|her n|knee coord|and
	aux|be&PAST&13S part|cry-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|CONJ 6|7|AUX 7|5|COORD 8|2|PUNCT
*CHI:	Chris went to see her .
%mor:	n:prop|Chris v|go&PAST inf|to v|see pro:obj|her .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
*CHI:	and the lifeguard went too .
%mor:	coord|and det:art|the n|lifeguard v|go&PAST adv|too .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	<she s> [//] the lifeguard put a bandaid on her knee .
%mor:	det:art|the n|lifeguard v|put&ZERO det:art|a n|bandaid prep|on
	det:poss|her n|knee .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	Melanie was walking again .
%mor:	n:prop|Melanie aux|be&PAST&13S part|walk-PRESP adv|again .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	<and this> [//] and then she got in trouble because the sign said
	no running .
%mor:	coord|and adv:tem|then pro:sub|she v|get&PAST prep|in n|trouble
	conj|because det:art|the n|sign v|say&PAST qn|no part|run-PRESP .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|10|LINK 8|9|DET
	9|10|SUBJ 10|4|CJCT 11|12|QUANT 12|10|COMP 13|4|PUNCT
@Eg:	A2
@Bg:	A3
*CHI:	Melanie (.) was an elephant .
%mor:	n:prop|Melanie cop|be&PAST&13S det:art|a n|elephant .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|2|PUNCT
*CHI:	and Chris was a giraffe .
%mor:	coord|and n:prop|Chris cop|be&PAST&13S det:art|a n|giraffe .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|3|PUNCT
*CHI:	they (.) were swimming .
%mor:	pro:sub|they aux|be&PAST part|swim-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	<with> [/-] and they had a plane .
%mor:	coord|and pro:sub|they v|have&PAST det:art|a n|plane .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	Melanie was playing with the plane .
%mor:	n:prop|Melanie aux|be&PAST&13S part|play-PRESP prep|with
	det:art|the n|plane .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	she accidentally dropped it into the water .
%mor:	pro:sub|she adv|accidental&dadj-LY v|drop-PAST pro:per|it prep|into
	det:art|the n|water .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	Melanie could not reach it .
%mor:	n:prop|Melanie mod|could neg|not v|reach pro:per|it .
%gra:	1|4|SUBJ 2|4|AUX 3|2|NEG 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	and Chris is getting mad at her .
%mor:	coord|and n:prop|Chris aux|be&3S part|get-PRESP adj|mad prep|at
	pro:obj|her .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PRED 6|5|JCT 7|6|POBJ 8|4|PUNCT
*CHI:	the lifeguard saw the (.) plane in the water .
%mor:	det:art|the n|lifeguard v|see&PAST det:art|the n|plane prep|in
	det:art|the n|water .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|5|NJCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	<the> [/] the lifeguard (.) was staring at Melanie .
%mor:	det:art|the n|lifeguard aux|be&PAST&13S part|stare-PRESP prep|at
	n:prop|Melanie .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|PUNCT
*CHI:	and Melanie was telling what happened .
%mor:	coord|and n:prop|Melanie aux|be&PAST&13S part|tell-PRESP
	pro:int|what v|happen-PAST .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|4|PUNCT
*CHI:	the lifeguard could not reach it either .
%mor:	det:art|the n|lifeguard mod|could neg|not v|reach pro:per|it
	adv|either .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|JCT 8|5|PUNCT
*CHI:	Chris was crying .
%mor:	n:prop|Chris aux|be&PAST&13S part|cry-PRESP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	<ma> [//] <a swi> [//] a lady that was swimming there got a net .
%mor:	det:art|a n|lady pro:rel|that aux|be&PAST&13S part|swim-PRESP
	adv|there v|get&PAST det:art|a n|net .
%gra:	1|2|DET 2|7|SUBJ 3|5|LINK 4|5|AUX 5|2|CMOD 6|5|JCT 7|0|ROOT 8|9|DET
	9|7|OBJ 10|7|PUNCT
*CHI:	and she got the plane out of the water (.) and gave it to Chris .
%mor:	coord|and pro:sub|she v|get&PAST det:art|the n|plane adv|out
	prep|of det:art|the n|water coord|and v|give&PAST pro:per|it prep|to
	n:prop|Chris .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|6|JCT 8|9|DET
	9|7|POBJ 10|3|CONJ 11|10|COORD 12|11|OBJ 13|11|JCT 14|13|POBJ 15|3|PUNCT
*CHI:	Chris was happy .
%mor:	n:prop|Chris cop|be&PAST&13S adj|happy .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	Chris really loves his plane .
%mor:	n:prop|Chris adv|real&dadj-LY v|love-3S det:poss|his n|plane .
%gra:	1|3|SUBJ 2|3|JCT 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
@Eg:	A3
@Bg:	B1
*CHI:	there was <a ra> [/] a rabbit (..) and a dog .
%mor:	pro:exist|there cop|be&PAST&13S det:art|a n|rabbit coord|and
	det:art|a n|dog .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|CONJ 6|7|DET 7|5|COORD 8|2|PUNCT
*CHI:	they liked to build lots of sandcastles .
%mor:	pro:sub|they v|like-PAST inf|to v|build n|lot-PL prep|of
	n|+n|sand+n|castle-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|5|NJCT 7|6|POBJ 8|2|PUNCT
*CHI:	the rabbit accidentally poured some sand on the sandcastle .
%mor:	det:art|the n|rabbit adv|accidental&dadj-LY v|pour-PAST qn|some
	n|sand prep|on det:art|the n|+n|sand+n|castle .
%gra:	1|2|DET 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	and (.) the (.) dog was surprised .
%mor:	coord|and det:art|the n|dog aux|be&PAST&13S part|surprise-PASTP .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
*CHI:	dog started to cry .
%mor:	n|dog v|start-PAST inf|to v|cry .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|2|PUNCT
@Eg:	B1
@Bg:	B2
*CHI:	there was a rabbit and a dog .
%mor:	pro:exist|there cop|be&PAST&13S det:art|a n|rabbit coord|and
	det:art|a n|dog .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|CONJ 6|7|DET 7|5|COORD 8|2|PUNCT
*CHI:	they were going on a picnic .
%mor:	pro:sub|they aux|be&PAST part|go-PRESP prep|on det:art|a n|picnic .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	<the d> [//] the rabbit hadta eat lots because he was hungry .
%mor:	det:art|the n|rabbit mod|have&PAST~inf|to v|eat n|lot-PL
	conj|because pro:sub|he cop|be&PAST&13S adj|hungry .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|5|INF 5|0|ROOT 6|5|OBJ 7|9|LINK 8|9|SUBJ
	9|5|CJCT 10|9|PRED 11|5|PUNCT
*CHI:	<the dog> [//] [^ I mean] the rabbit got really really full .
%mor:	det:art|the n|rabbit v|get&PAST adv|real&dadj-LY adv|real&dadj-LY
	adj|full .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|6|JCT 5|6|JCT 6|3|JCT 7|3|PUNCT
*CHI:	his stomach started to ache .
%mor:	det:poss|his n|stomach v|start-PAST prep|to n|ache .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|PUNCT
*CHI:	the dog went and got (.) a (.) doctor rabbit .
%mor:	det:art|the n|dog v|go&PAST coord|and v|get&PAST det:art|a n|doctor
	n|rabbit .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|CONJ 5|4|COORD 6|8|DET 7|8|MOD 8|5|OBJ
	9|3|PUNCT
*CHI:	the doctor came to see the boy .
%mor:	det:art|the n|doctor v|come&PAST inf|to v|see det:art|the n|boy .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	she said that he had a fever .
%mor:	pro:sub|she v|say&PAST comp|that pro:sub|he v|have&PAST det:art|a
	n|fever .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|COMP 6|7|DET 7|5|OBJ 8|2|PUNCT
*CHI:	<um> [/] and the rabbits walked away happily .
%mor:	coord|and det:art|the n|rabbit-PL v|walk-PAST adv|away
	adv|happy&dadj-LY .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|4|PUNCT
@Eg:	B2
@Bg:	B3
*CHI:	there was a dog and a rabbit .
%mor:	pro:exist|there cop|be&PAST&13S det:art|a n|dog coord|and det:art|a
	n|rabbit .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|PRED 5|4|CONJ 6|7|DET 7|5|COORD 8|2|PUNCT
*CHI:	the dog had a balloon .
%mor:	det:art|the n|dog v|have&PAST det:art|a n|balloon .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	the rabbit wanted to see [!] the balloon .
%mor:	det:art|the n|rabbit v|want-PAST inf|to v|see det:art|the n|balloon
	.
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	the rabbit <un> [//] accidentally untied their balloon .
%mor:	det:art|the n|rabbit adv|accidental&dadj-LY un#v|tie-PAST
	det:poss|their n|balloon .
%gra:	1|2|DET 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
*CHI:	the balloon flew into the sky .
%mor:	det:art|the n|balloon v|fly&PAST prep|into det:art|the n|sky .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|PUNCT
*CHI:	the dog was really mad at the rabbit .
%mor:	det:art|the n|dog cop|be&PAST&13S adv|real&dadj-LY adj|mad prep|at
	det:art|the n|rabbit .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	then they saw <another sta> [/] <another> [//] (.) another guy with
	balloons .
%mor:	adv:tem|then pro:sub|they v|see&PAST qn|another n|guy prep|with
	n|balloon-PL .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|5|NJCT 7|6|POBJ 8|3|PUNCT
*CHI:	the rabbit wanted some .
%mor:	det:art|the n|rabbit v|want-PAST qn|some .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|PUNCT
*CHI:	the balloons are five cents .
%mor:	det:art|the n|balloon-PL cop|be&PRES det:num|five n|cent-PL .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
*CHI:	but the rabbit did n(o)t have any money .
%mor:	conj|but det:art|the n|rabbit v|do&PAST neg|not v|have qn|any
	n|money .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|NEG 6|4|COMP 7|8|QUANT 8|6|OBJ
	9|4|PUNCT
*CHI:	so the man would n(o)t let them have any balloons .
%mor:	co|so det:art|the n|man mod|will&COND neg|not v|let&ZERO
	pro:obj|them v|have qn|any n|balloon-PL .
%gra:	1|6|COM 2|3|DET 3|6|SUBJ 4|6|AUX 5|4|NEG 6|0|ROOT 7|8|SUBJ 8|6|COMP
	9|10|QUANT 10|8|OBJ 11|6|PUNCT
*CHI:	<the rabb> [/] the rabbit ran over to the doctor rabbit and asked
	for some money .
%mor:	det:art|the n|rabbit v|run&PAST adv|over prep|to det:art|the
	n|doctor n|rabbit coord|and v|ask-PAST prep|for qn|some n|money .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|3|CONJ 10|9|COORD 11|10|JCT 12|13|QUANT 13|11|POBJ 14|3|PUNCT
*CHI:	so she gave him money .
%mor:	co|so pro:sub|she v|give&PAST pro:obj|him n|money .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ2 5|3|OBJ 6|3|PUNCT
*CHI:	and they bought two balloons .
%mor:	coord|and pro:sub|they v|buy&PAST det:num|two n|balloon-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*CHI:	and they both liked their balloons .
%mor:	coord|and pro:sub|they post|both v|like-PAST det:poss|their
	n|balloon-PL .
%gra:	1|4|LINK 2|4|SUBJ 3|2|PQ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|PUNCT
@Eg:	B3
@End
