@UTF8
@PID:	11312/c-00036475-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|9;00.15|female|TD||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Comment:	Birth of CHI is 24-JAN-1992
@Date:	08-FEB-2001
@Tape Location:	Disk L22 Track 91
@Bg:	A1
@Types:	cross, narrative, TD
*CHI:	once there was (.) a little giraffe and an elephant who was
	bouncing a ball .
%mor:	adv|once adv|there cop|be&PAST&13S det:art|a adj|little n|giraffe
	coord|and det:art|a n|elephant pro:rel|who aux|be&PAST&13S
	part|bounce-PRESP det:art|a n|ball .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|PRED 7|6|CONJ 8|9|DET
	9|7|COORD 10|12|LINK 11|12|AUX 12|9|CMOD 13|14|DET 14|12|OBJ 15|3|PUNCT
*CHI:	the giraffe dropped (.) the ball into a pool .
%mor:	det:art|the n|giraffe v|drop-PAST det:art|the n|ball prep|into
	det:art|a n|pool .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	he jumped in and swam to get the ball .
%mor:	pro:sub|he v|jump-PAST adv|in coord|and v|swim&PAST inf|to v|get
	det:art|the n|ball .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|2|CONJ 5|4|COORD 6|7|INF 7|5|COMP 8|9|DET
	9|7|OBJ 10|2|PUNCT
*CHI:	he gave the ball back to the little elephant .
%mor:	pro:sub|he v|give&PAST det:art|the n|ball adv|back prep|to
	det:art|the adj|little n|elephant .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|JCT 7|9|DET 8|9|MOD
	9|6|POBJ 10|2|PUNCT
*CHI:	she said thanks .
%mor:	pro:sub|she v|say&PAST co|thanks .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	the giraffe smiled .
%mor:	det:art|the n|giraffe v|smile-PAST .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	A1
@Bg:	A2
*CHI:	once there was a giraffe and an elephant who wanted to go swimming
	.
%mor:	adv|once adv|there cop|be&PAST&13S det:art|a n|giraffe coord|and
	det:art|a n|elephant pro:rel|who v|want-PAST inf|to v|go
	part|swim-PRESP .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|CONJ 7|8|DET 8|6|COORD
	9|10|LINK 10|5|CMOD 11|13|INF 12|13|SRL 13|10|COMP 14|3|PUNCT
*CHI:	the elephant walked over to the pool .
%mor:	det:art|the n|elephant v|walk-PAST adv|over prep|to det:art|the
	n|pool .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	but she slipped .
%mor:	conj|but pro:sub|she v|slip-PAST .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	she got a cut on her knee .
%mor:	pro:sub|she v|get&PAST det:art|a n|cut prep|on det:poss|her n|knee
	.
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	the giraffe ran to get a lifeguard .
%mor:	det:art|the n|giraffe v|run&PAST inf|to v|get det:art|a n|lifeguard
	.
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	the lifeguard came over to help the little elephant .
%mor:	det:art|the n|lifeguard v|come&PAST adv|over inf|to v|help
	det:art|the adj|little n|elephant .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|INF 6|3|XJCT 7|9|DET 8|9|MOD
	9|6|OBJ 10|3|PUNCT
*CHI:	she cried while the lifeguard put a bandaid on her knee .
%mor:	pro:sub|she v|cry-PAST conj|while det:art|the n|lifeguard
	v|put&ZERO det:art|a n|bandaid prep|on det:poss|her n|knee .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|5|DET 5|6|SUBJ 6|2|CJCT 7|8|DET 8|6|OBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|2|PUNCT
*CHI:	the lifeguard and the little giraffe (.) helped her walk (.) out to
	a bench .
%mor:	det:art|the n|lifeguard coord|and det:art|the adj|little n|giraffe
	v|help-PAST det:poss|her n|walk adv|out prep|to det:art|a n|bench .
%gra:	1|2|DET 2|7|SUBJ 3|2|CONJ 4|6|DET 5|6|MOD 6|3|COORD 7|0|ROOT 8|9|DET
	9|7|OBJ 10|7|JCT 11|7|JCT 12|13|DET 13|11|POBJ 14|7|PUNCT
*CHI:	the lifeguard said no more running while you (a)re in the pool .
%mor:	det:art|the n|lifeguard v|say&PAST qn|no adv|more part|run-PRESP
	conj|while pro:per|you cop|be&PRES prep|in det:art|the n|pool .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|JCT 6|3|XJCT 7|9|LINK 8|9|SUBJ
	9|6|COMP 10|9|JCT 11|12|DET 12|10|POBJ 13|3|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	A2
@Bg:	A3
*CHI:	once there was (.) a giraffe and a elephant playing with a toy
	plane by a pool .
%mor:	adv|once adv|there cop|be&PAST&13S det:art|a n|giraffe coord|and
	det:art|a n|elephant part|play-PRESP prep|with det:art|a n|toy
	n|plane prep|by det:art|a n|pool .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|PRED 6|5|CONJ 7|8|DET 8|6|COORD
	9|8|XMOD 10|9|JCT 11|13|DET 12|13|MOD 13|10|POBJ 14|13|NJCT 15|16|DET
	16|14|POBJ 17|3|PUNCT
*CHI:	the giraffe (.) pretended the plane could really fly and tried to
	get it as high (.) up in the air as he could .
%mor:	det:art|the n|giraffe v|pretend-PAST det:art|the n|plane mod|could
	adv|real&dadj-LY v|fly coord|and v|try-PAST inf|to v|get pro:per|it
	adv|as adj|high adv|up prep|in det:art|the n|air conj|as pro:sub|he
	mod|could .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|8|SUBJ 6|8|AUX 7|8|JCT 8|3|COMP
	9|8|CONJ 10|9|COORD 11|12|INF 12|10|COMP 13|12|OBJ 14|15|JCT 15|12|JCT
	16|15|JCT 17|15|JCT 18|19|DET 19|17|POBJ 20|22|COORD 21|22|SUBJ 22|15|ENUM
	23|3|PUNCT
*CHI:	the elephant: wanted to see (.) the airplane .
%mor:	det:art|the n|elephant v|want-PAST inf|to v|see det:art|the
	n|airplane .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	so she grabbed it from the giraffe (.) and started to play with it
	.
%mor:	co|so pro:sub|she v|grab-PAST pro:per|it prep|from det:art|the
	n|giraffe coord|and v|start-PAST inf|to v|play prep|with pro:per|it
	.
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|CONJ
	9|8|COORD 10|11|INF 11|9|COMP 12|11|JCT 13|12|POBJ 14|3|PUNCT
*CHI:	but she accident:ally threw the plane in the water .
%mor:	conj|but pro:sub|she adv|accidental&dadj-LY v|throw&PAST
	det:art|the n|plane prep|in det:art|the n|water .
%gra:	1|4|LINK 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	the giraffe got mad at her .
%mor:	det:art|the n|giraffe v|get&PAST adj|mad prep|at pro:obj|her .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	the lifeguard came (.) over to see what was the matter .
%mor:	det:art|the n|lifeguard v|come&PAST adv|over inf|to v|see
	pro:int|what cop|be&PAST&13S det:art|the v|matter .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|INF 6|3|XJCT 7|8|SUBJ 8|6|COMP
	9|10|DET 10|8|PRED 11|3|PUNCT
*CHI:	the little elephant told the lifeguard what had happened .
%mor:	det:art|the adj|little n|elephant v|tell&PAST det:art|the
	n|lifeguard pro:int|what aux|have&PAST part|happen-PASTP .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|9|SUBJ 8|9|AUX
	9|4|COMP 10|4|PUNCT
*CHI:	so he tried to get the plane .
%mor:	co|so pro:sub|he v|try-PAST inf|to v|get det:art|the n|plane .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	but he could n(o)t reach .
%mor:	conj|but pro:sub|he mod|could neg|not v|reach .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*CHI:	so the little giraffe started to cry .
%mor:	co|so det:art|the adj|little n|giraffe v|start-PAST inf|to v|cry .
%gra:	1|5|COM 2|4|DET 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|5|PUNCT
*CHI:	he wanted his plane back .
%mor:	pro:sub|he v|want-PAST det:poss|his n|plane adv|back .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|2|PUNCT
*CHI:	so (.) the little elephant's mom got a fishing net and: (.) scooped
	up the plane .
%mor:	co|so det:art|the adj|little adj|elephant&dn-POSS n|mom v|get&PAST
	det:art|a n:gerund|fish-PRESP n|net coord|and v|scoop-PAST prep|up
	det:art|the n|plane .
%gra:	1|6|COM 2|5|DET 3|5|MOD 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|9|DET 8|9|MOD
	9|6|OBJ 10|6|CONJ 11|10|COORD 12|11|JCT 13|14|DET 14|12|POBJ 15|6|PUNCT
*CHI:	she gave it back to the little giraffe .
%mor:	pro:sub|she v|give&PAST pro:per|it adv|back prep|to det:art|the
	adj|little n|giraffe .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|JCT 6|8|DET 7|8|MOD 8|5|POBJ
	9|2|PUNCT
*CHI:	the little giraffe was so [!] happy he gave (.) the little
	elephant's mom a big hug .
%mor:	det:art|the adj|little n|giraffe cop|be&PAST&13S adv|so adj|happy
	pro:sub|he v|give&PAST det:art|the adj|little adj|elephant&dn-POSS
	n|mom det:art|a adj|big n|hug .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|8|CJCT 5|6|JCT 6|4|PRED 7|8|SUBJ 8|0|ROOT
	9|12|DET 10|12|MOD 11|12|MOD 12|8|OBJ 13|15|DET 14|15|MOD 15|12|APP
	16|8|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	A3
@Bg:	B1
*CHI:	once upon a time there was (.) a bunny (.) and: a pup:py .
%mor:	adv|once prep|upon det:art|a n|time adv|there cop|be&PAST&13S
	det:art|a n|bunny coord|and det:art|a n|puppy .
%gra:	1|6|JCT 2|1|JCT 3|4|DET 4|2|POBJ 5|6|SUBJ 6|0|ROOT 7|8|DET 8|6|PRED
	9|8|CONJ 10|11|DET 11|9|COORD 12|6|PUNCT
*CHI:	and one day they went to the beach: and made a sandcastle .
%mor:	coord|and det:num|one n|day pro:sub|they v|go&PAST prep|to
	det:art|the n|beach coord|and v|make&PAST det:art|a
	n|+n|sand+n|castle .
%gra:	1|5|LINK 2|3|QUANT 3|5|JCT 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|CONJ 10|9|COORD 11|12|DET 12|10|OBJ 13|5|PUNCT
*CHI:	but then the bunny dumped a huge bucket of sand all over the
	sandcastle .
%mor:	conj|but adv:tem|then det:art|the n|bunny v|dump-PAST det:art|a
	adj|huge n|bucket prep|of n|sand adv|all prep|over det:art|the
	n|+n|sand+n|castle .
%gra:	1|5|LINK 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|8|DET 7|8|MOD 8|5|OBJ
	9|8|NJCT 10|9|POBJ 11|12|JCT 12|10|NJCT 13|14|DET 14|12|POBJ 15|5|PUNCT
*CHI:	the sandcastle was ruined .
%mor:	det:art|the n|+n|sand+n|castle aux|be&PAST&13S part|ruin-PASTP .
%gra:	1|2|DET 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	the little pup:py cried because he liked the sandcastle a lot .
%mor:	det:art|the adj|little n|puppy v|cry-PAST conj|because pro:sub|he
	v|like-PAST det:art|the n|+n|sand+n|castle det:art|a n|lot .
%gra:	1|3|DET 2|3|MOD 3|4|SUBJ 4|0|ROOT 5|7|LINK 6|7|SUBJ 7|4|CJCT 8|9|DET
	9|7|OBJ 10|11|DET 11|9|OBJ 12|4|PUNCT
*CHI:	but the bunny pretended he did n(o)t do it .
%mor:	conj|but det:art|the n|bunny v|pretend-PAST pro:sub|he mod|do&PAST
	neg|not v|do pro:per|it .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|8|SUBJ 6|8|AUX 7|6|NEG 8|4|COMP
	9|8|OBJ 10|4|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	B1
@Bg:	B2
*CHI:	one day <the> [//] (.) there was a puppy (.) and (.) a bunny .
%mor:	det:num|one n|day adv|there cop|be&PAST&13S det:art|a n|puppy
	coord|and det:art|a n|bunny .
%gra:	1|2|QUANT 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|6|CONJ 8|9|DET
	9|7|COORD 10|4|PUNCT
*CHI:	and they decided to go for (.) a walk .
%mor:	coord|and pro:sub|they v|decide-PAST inf|to v|go prep|for det:art|a
	n|walk .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	they walked through a park and (.) sat down and had a picnic .
%mor:	pro:sub|they v|walk-PAST prep|through det:art|a n|park coord|and
	v|sit&PAST adv|down coord|and v|have&PAST det:art|a n|picnic .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|CONJ 7|6|COORD 8|7|JCT
	9|7|CONJ 10|9|COORD 11|12|DET 12|10|OBJ 13|2|PUNCT
*CHI:	the bunny ate lots and lots and lots and lots .
%mor:	det:art|the n|bunny v|eat&PAST n|lot-PL coord|and n|lot-PL
	coord|and n|lot-PL coord|and n|lot-PL .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|4|CONJ 6|5|COORD 7|3|CONJ 8|7|COORD
	9|8|CONJ 10|9|COORD 11|3|PUNCT
*CHI:	but the puppy only ate a little bit .
%mor:	conj|but det:art|the n|puppy adv|only v|eat&PAST det:art|a
	adj|little n|bit .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|8|DET 7|8|MOD 8|5|OBJ
	9|5|PUNCT
*CHI:	the bunny got sick because he ate way too much .
%mor:	det:art|the n|bunny v|get&PAST adj|sick conj|because pro:sub|he
	v|eat&PAST adv|way adv|too adv|much .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|7|LINK 6|7|SUBJ 7|3|CJCT 8|9|JCT
	9|10|JCT 10|7|JCT 11|3|PUNCT
*CHI:	and the puppy looked at him in a weird way .
%mor:	coord|and det:art|the n|puppy v|look-PAST prep|at pro:obj|him
	prep|in det:art|a adj|weird n|way .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|5|POBJ 7|4|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|4|PUNCT
*CHI:	then the puppy went over to (.) a lady who was walking down the
	path .
%mor:	adv:tem|then det:art|the n|puppy v|go&PAST adv|over prep|to
	det:art|a n|lady pro:rel|who aux|be&PAST&13S part|walk-PRESP
	prep|down det:art|the n|path .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|JCT 7|8|DET 8|6|POBJ
	9|11|LINK 10|11|AUX 11|8|CMOD 12|11|JCT 13|14|DET 14|12|POBJ 15|4|PUNCT
*CHI:	he begged her to come over to help his friend .
%mor:	pro:sub|he v|beg-PAST pro:obj|her inf|to v|come adv|over inf|to
	v|help det:poss|his n|friend .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|INF 5|2|XJCT 6|5|JCT 7|8|INF 8|5|COMP
	9|10|DET 10|8|OBJ 11|2|PUNCT
*CHI:	she (.) helped him .
%mor:	pro:sub|she v|help-PAST pro:obj|him .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|PUNCT
*CHI:	and: he got better .
%mor:	coord|and pro:sub|he v|get&PAST adv|good&CP .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	then they went home .
%mor:	adv:tem|then pro:sub|they v|go&PAST adv|home .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	B2
@Bg:	B3
*CHI:	once upon a time there was a puppy and (.) a bunny who had a wagon
	with a balloon tied on it .
%mor:	adv|once prep|upon det:art|a n|time adv|there cop|be&PAST&13S
	det:art|a n|puppy coord|and det:art|a n|bunny pro:rel|who
	v|have&PAST det:art|a n|wagon prep|with det:art|a n|balloon
	v|tie-PAST prep|on pro:per|it .
%gra:	1|6|JCT 2|1|JCT 3|4|DET 4|2|POBJ 5|6|SUBJ 6|0|ROOT 7|8|DET 8|6|PRED
	9|8|CONJ 10|11|DET 11|9|COORD 12|13|LINK 13|8|CMOD 14|15|DET 15|13|OBJ
	16|13|JCT 17|18|DET 18|19|SUBJ 19|16|POBJ 20|19|JCT 21|20|POBJ 22|6|PUNCT
*CHI:	the bunny wanted the balloon .
%mor:	det:art|the n|bunny v|want-PAST det:art|the n|balloon .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	he tried to untie the balloon off the wagon .
%mor:	pro:sub|he v|try-PAST inf|to un#v|tie det:art|the n|balloon
	prep|off det:art|the n|wagon .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|6|DET 6|4|OBJ 7|6|NJCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
*CHI:	the puppy smiled .
%mor:	det:art|the n|puppy v|smile-PAST .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	but the bunny let go of the balloon .
%mor:	conj|but det:art|the n|bunny v|let&ZERO v|go prep|of det:art|the
	n|balloon .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|COMP 6|5|JCT 7|8|DET 8|6|POBJ
	9|4|PUNCT
*CHI:	it floated way way up .
%mor:	pro:per|it v|float-PAST adv|way adv|way adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|JCT 4|5|JCT 5|2|JCT 6|2|PUNCT
*CHI:	the puppy got mad at the bunny .
%mor:	det:art|the n|puppy v|get&PAST adj|mad prep|at det:art|the n|bunny
	.
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	so the (.) bunny ran over to buy a balloon .
%mor:	co|so det:art|the n|bunny v|run&PAST adv|over inf|to v|buy
	det:art|a n|balloon .
%gra:	1|4|COM 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|INF 7|4|XJCT 8|9|DET
	9|7|OBJ 10|4|PUNCT
*CHI:	he (.) bought: a red one .
%mor:	pro:sub|he v|buy&PAST det:art|a n|red pro:indef|one .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|DET 4|5|MOD 5|2|OBJ 6|2|PUNCT
*CHI:	the balloon was five cents .
%mor:	det:art|the n|balloon cop|be&PAST&13S det:num|five n|cent-PL .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|3|PUNCT
*CHI:	the bunny did n(o)t have any money .
%mor:	det:art|the n|bunny v|do&PAST neg|not v|have qn|any n|money .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|NEG 5|3|COMP 6|7|QUANT 7|5|OBJ 8|3|PUNCT
*CHI:	the (.) puppy came over to see what was happening .
%mor:	det:art|the n|puppy v|come&PAST adv|over inf|to v|see pro:int|what
	aux|be&PAST&13S part|happen-PRESP .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|INF 6|3|XJCT 7|9|SUBJ 8|9|AUX
	9|6|COMP 10|3|PUNCT
*CHI:	the bunny looked at the salesman with his hand in his pockets .
%mor:	det:art|the n|bunny v|look-PAST prep|at det:art|the n|salesman
	prep|with det:poss|his n|hand prep|in det:poss|his n|pocket-PL .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|3|JCT 8|9|DET
	9|7|POBJ 10|9|NJCT 11|12|DET 12|10|POBJ 13|3|PUNCT
*CHI:	so he ran over to a lady .
%mor:	co|so pro:sub|he v|run&PAST adv|over prep|to det:art|a n|lady .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	he said that: there was (.) a man with a balloon .
%mor:	pro:sub|he v|say&PAST comp|that adv|there cop|be&PAST&13S det:art|a
	n|man prep|with det:art|a n|balloon .
%gra:	1|2|SUBJ 2|0|ROOT 3|5|LINK 4|5|SUBJ 5|2|COMP 6|7|DET 7|5|PRED 8|7|NJCT
	9|10|DET 10|8|POBJ 11|2|PUNCT
*CHI:	and his puppy friend wanted (.) a balloon for his wagon .
%mor:	coord|and det:poss|his n|puppy n|friend v|want-PAST det:art|a
	n|balloon prep|for det:poss|his n|wagon .
%gra:	1|5|LINK 2|4|DET 3|4|MOD 4|5|SUBJ 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|JCT
	9|10|DET 10|8|POBJ 11|5|PUNCT
*CHI:	the (.) lady (.) paid the man .
%mor:	det:art|the n|lady v|pay&PAST det:art|the n|man .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	and the puppy and the bunny both got a balloon .
%mor:	coord|and det:art|the n|puppy coord|and det:art|the n|bunny
	post|both v|get&PAST det:art|a n|balloon .
%gra:	1|8|LINK 2|3|DET 3|8|SUBJ 4|3|CONJ 5|6|DET 6|4|COORD 7|6|POSTMOD
	8|0|ROOT 9|10|DET 10|8|OBJ 11|8|PUNCT
*CHI:	they played with the balloons .
%mor:	pro:sub|they v|play-PAST prep|with det:art|the n|balloon-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|PUNCT
*CHI:	the end . [+ bch]
%mor:	det:art|the n|end .
%gra:	1|2|DET 2|0|INCROOT 3|2|PUNCT
@Eg:	B3
@End
