@UTF8
@PID:	11312/c-00036476-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|9;05.12|female|TD||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Comment:	Birth of CHI is 01-OCT-1991
@Date:	13-MAR-2001
@Tape Location:	Disk L26 Track 56
@Bg:	A1
@Types:	cross, narrative, TD
*CHI:	one day <there was a pe sh> [/-] a girl was bouncing a ball by the
	pool .
%mor:	det:num|one n|day det:art|a n|girl aux|be&PAST&13S
	part|bounce-PRESP det:art|a n|ball prep|by det:art|the n|pool .
%gra:	1|2|QUANT 2|6|JCT 3|4|DET 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|DET 8|6|OBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|6|PUNCT
*CHI:	and she was having lots of fun with it .
%mor:	coord|and pro:sub|she aux|be&PAST&13S part|have-PRESP n|lot-PL
	prep|of n|fun prep|with pro:per|it .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|5|NJCT 7|6|POBJ 8|4|JCT
	9|8|POBJ 10|4|PUNCT
*CHI:	her friend came by and (.) looked like he liked it too .
%mor:	det:poss|her n|friend v|come&PAST adv|by coord|and v|look-PAST
	conj|like pro:sub|he v|like-PAST pro:per|it adv|too .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|CONJ 6|5|COORD 7|9|LINK 8|9|SUBJ
	9|6|COMP 10|9|OBJ 11|9|JCT 12|3|PUNCT
*CHI:	then it landed in the pool right beside them .
%mor:	adv:tem|then pro:per|it v|land-PAST prep|in det:art|the n|pool
	adv|right prep|beside pro:obj|them .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|DET 6|4|POBJ 7|8|JCT 8|3|JCT
	9|8|POBJ 10|3|PUNCT
*CHI:	the <um> [/] boy that <met her> [//] met the girl with the ball (.)
	went into pool and swam and got the ball (..) gave it back to the
	girl .
%mor:	det:art|the n|boy pro:rel|that v|meet&PAST det:art|the n|girl
	prep|with det:art|the n|ball v|go&PAST prep|into n|pool coord|and
	v|swim&PAST coord|and v|get&PAST det:art|the n|ball v|give&PAST
	pro:per|it adv|back prep|to det:art|the n|girl .
%gra:	1|2|DET 2|10|SUBJ 3|4|LINK 4|2|CMOD 5|6|DET 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|0|ROOT 11|10|JCT 12|11|POBJ 13|10|CONJ 14|13|COORD 15|10|CONJ
	16|15|COORD 17|18|DET 18|19|SUBJ 19|16|COMP 20|19|OBJ 21|19|JCT 22|19|JCT
	23|24|DET 24|22|POBJ 25|10|PUNCT
*CHI:	and the girl was very happy that (.) he did .
%mor:	coord|and det:art|the n|girl cop|be&PAST&13S adv|very adj|happy
	comp|that pro:sub|he v|do&PAST .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|9|LINK 8|9|SUBJ
	9|6|CMOD 10|4|PUNCT
*CHI:	and then (.) <they (.)> [//] she was very thankful and (.) said
	(..) would you like to (.) play with the ball too ?
%mor:	coord|and adv:tem|then pro:sub|she cop|be&PAST&13S adv|very
	adj|thank-FULL coord|and v|say&PAST mod|will&COND pro:per|you v|like
	inf|to v|play prep|with det:art|the n|ball adv|too ?
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|JCT 6|4|PRED 7|4|CONJ 8|7|COORD
	9|11|AUX 10|11|SUBJ 11|8|COMP 12|13|INF 13|11|COMP 14|13|JCT 15|16|DET
	16|14|POBJ 17|13|JCT 18|4|PUNCT
@Eg:	A1
@Bg:	A2
*CHI:	there was once <two boys> [/-] one girl and one (.) boy that were
	in swim suits .
%mor:	pro:exist|there cop|be&PAST&13S adv|once det:num|one n|girl
	coord|and det:num|one n|boy pro:rel|that cop|be&PAST prep|in n|swim
	n|suit-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|QUANT 5|3|POBJ 6|5|CONJ 7|8|QUANT
	8|6|COORD 9|10|LINK 10|8|CMOD 11|10|JCT 12|13|MOD 13|11|POBJ 14|2|PUNCT
*CHI:	and they were going (.) swimming .
%mor:	coord|and pro:sub|they aux|be&PAST part|go-PRESP part|swim-PRESP .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|COMP 6|4|PUNCT
*CHI:	then the girl thought it would be a good idea to go off the diving
	board .
%mor:	adv:tem|then det:art|the n|girl v|think&PAST pro:per|it
	mod|will&COND cop|be det:art|a adj|good n|idea inf|to v|go prep|off
	det:art|the n:gerund|dive-PRESP n|board .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|7|SUBJ 6|7|AUX 7|4|COMP 8|10|DET
	9|10|MOD 10|7|PRED 11|12|INF 12|10|XMOD 13|12|JCT 14|16|DET 15|16|MOD
	16|13|POBJ 17|4|PUNCT
*CHI:	and she started running to it .
%mor:	coord|and pro:sub|she v|start-PAST part|run-PRESP prep|to
	pro:per|it .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|COMP 5|4|JCT 6|5|POBJ 7|3|PUNCT
*CHI:	she slipped (.) when she was running .
%mor:	pro:sub|she v|slip-PAST conj|when pro:sub|she aux|be&PAST&13S
	part|run-PRESP .
%gra:	1|2|SUBJ 2|0|ROOT 3|6|LINK 4|6|SUBJ 5|6|AUX 6|2|CJCT 7|2|PUNCT
*CHI:	she hurt her knee .
%mor:	pro:sub|she v|hurt&ZERO pro:obj|her n|knee .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|2|PUNCT
*CHI:	the other boy hadta go get (.) the lifeguard to help her .
%mor:	det:art|the qn|other n|boy mod|have&PAST~inf|to v|go v|get
	det:art|the n|lifeguard inf|to v|help pro:obj|her .
%gra:	1|3|DET 2|3|QUANT 3|7|SUBJ 4|7|AUX 5|7|INF 6|7|SRL 7|0|ROOT 8|9|DET
	9|7|OBJ 10|11|INF 11|9|XMOD 12|11|OBJ 13|7|PUNCT
*CHI:	he put a bandage on it .
%mor:	pro:sub|he v|put&ZERO det:art|a n|bandage prep|on pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	and it helped .
%mor:	coord|and pro:per|it v|help-PAST .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	then the (.) lifeguard told her do n(o)t run in the swimming pool .
%mor:	adv:tem|then det:art|the n|lifeguard v|tell&PAST pro:obj|her v|do
	neg|not v|run adv|in det:art|the n:gerund|swim-PRESP n|pool .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|COMP 7|6|NEG 8|6|OBJ
	9|8|JCT 10|12|DET 11|12|MOD 12|9|POBJ 13|4|PUNCT
*CHI:	it (i)s slippery .
%mor:	pro:per|it cop|be&3S adj|slippery .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|2|PUNCT
*CHI:	and you can fall .
%mor:	coord|and pro:per|you mod|can v|fall .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|PUNCT
*CHI:	(..) and showed her the no running sign .
%mor:	coord|and v|show-PAST pro:obj|her det:art|the qn|no part|run-PRESP
	n|sign .
%gra:	1|2|LINK 2|0|ROOT 3|2|OBJ2 4|7|DET 5|7|QUANT 6|7|MOD 7|2|OBJ 8|2|PUNCT
@Eg:	A2
@Bg:	A3
*CHI:	one day there was a boy and girl .
%mor:	det:num|one n|day adv|there cop|be&PAST&13S det:art|a n|boy
	coord|and n|girl .
%gra:	1|2|QUANT 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|PRED 7|6|CONJ 8|7|COORD
	9|4|PUNCT
*CHI:	and they were both by the pool in swim suits .
%mor:	coord|and pro:sub|they cop|be&PAST qn|both prep|by det:art|the
	n|pool prep|in n|swim n|suit-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|4|NJCT 6|7|DET 7|5|POBJ 8|7|NJCT
	9|10|MOD 10|8|POBJ 11|3|PUNCT
*CHI:	<w> [/] one of them had an airplane that he was playing with .
%mor:	det:num|one prep|of pro:obj|them v|have&PAST det:art|a n|airplane
	pro:rel|that pro:sub|he aux|be&PAST&13S part|play-PRESP prep|with .
%gra:	1|4|SUBJ 2|1|JCT 3|2|POBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|10|LINK 8|10|SUBJ
	9|10|AUX 10|6|CMOD 11|10|JCT 12|4|PUNCT
*CHI:	he was having lots of fun with it .
%mor:	pro:sub|he aux|be&PAST&13S part|have-PRESP n|lot-PL prep|of n|fun
	prep|with pro:per|it .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|OBJ 5|4|NJCT 6|5|POBJ 7|3|JCT 8|7|POBJ
	9|3|PUNCT
*CHI:	and the girl thought it looked fun too .
%mor:	coord|and det:art|the n|girl v|think&PAST pro:per|it cop|look-PAST
	adj|fun adv|too .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|6|PRED 8|6|JCT
	9|4|PUNCT
*CHI:	she grabbed it away from him and started playing with it .
%mor:	pro:sub|she v|grab-PAST pro:per|it adv|away prep|from pro:obj|him
	coord|and v|start-PAST part|play-PRESP prep|with pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|JCT 6|5|POBJ 7|2|CONJ 8|7|COORD
	9|8|COMP 10|9|JCT 11|10|POBJ 12|2|PUNCT
*CHI:	it landed in the pool by accident .
%mor:	pro:per|it v|land-PAST prep|in det:art|the n|pool prep|by
	n|accident .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|2|JCT 7|6|POBJ 8|2|PUNCT
*CHI:	the boy was really mad at the girl .
%mor:	det:art|the n|boy cop|be&PAST&13S adv|real&dadj-LY adj|mad prep|at
	det:art|the n|girl .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|PUNCT
*CHI:	<then the life> [/-] then they called the lifeguard over .
%mor:	adv:tem|then pro:sub|they v|call-PAST det:art|the n|lifeguard
	adv|over .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|3|PUNCT
*CHI:	they told him what happened .
%mor:	pro:sub|they v|tell&PAST pro:obj|him pro:int|what v|happen-PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*CHI:	and <he> [/] he thought he might be able to get it out .
%mor:	coord|and pro:sub|he v|think&PAST pro:sub|he mod|might cop|be
	adj|able inf|to v|get pro:per|it adv|out .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|SUBJ 5|6|AUX 6|3|COMP 7|6|PRED 8|9|INF
	9|7|XMOD 10|9|OBJ 11|9|JCT 12|3|PUNCT
*CHI:	he reached .
%mor:	pro:sub|he v|reach-PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PUNCT
*CHI:	but he could n(o)t get it .
%mor:	conj|but pro:sub|he mod|could neg|not v|get pro:per|it .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	the lifeguard thought it was impossible to get .
%mor:	det:art|the n|lifeguard v|think&PAST pro:per|it cop|be&PAST&13S
	adj|impossible inf|to v|get .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|SUBJ 5|3|COMP 6|5|PRED 7|8|INF 8|6|XMOD
	9|3|PUNCT
*CHI:	then a lady with a net came by .
%mor:	adv:tem|then det:art|a n|lady prep|with det:art|a n|net v|come&PAST
	adv|by .
%gra:	1|7|JCT 2|3|DET 3|7|SUBJ 4|3|NJCT 5|6|DET 6|4|POBJ 7|0|ROOT 8|7|JCT
	9|7|PUNCT
*CHI:	<she> [/-] they told her what happened .
%mor:	pro:sub|they v|tell&PAST pro:obj|her pro:int|what v|happen-PAST .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|5|SUBJ 5|2|COMP 6|2|PUNCT
*CHI:	and she fished it out of the pool with her net < (.) gave it> [//]
	and gave it back to the boy .
%mor:	coord|and pro:sub|she v|fish-PAST pro:per|it adv|out prep|of
	det:art|the n|pool prep|with det:poss|her n|net coord|and
	v|give&PAST pro:per|it adv|back prep|to det:art|the n|boy .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|3|JCT 7|8|DET 8|6|POBJ
	9|3|JCT 10|11|DET 11|9|POBJ 12|3|CONJ 13|12|COORD 14|13|OBJ 15|13|JCT
	16|13|JCT 17|18|DET 18|16|POBJ 19|3|PUNCT
*CHI:	the boy loved his plane so much .
%mor:	det:art|the n|boy part|love-PASTP det:poss|his n|plane adv|so
	adv|much .
%gra:	1|2|DET 2|0|INCROOT 3|2|XMOD 4|5|DET 5|3|OBJ 6|7|JCT 7|3|JCT 8|2|PUNCT
*CHI:	and he thanked the woman .
%mor:	coord|and pro:sub|he v|thank-PAST det:art|the n|woman .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
@Eg:	A3
@Bg:	B1
*CHI:	there was two boys one day .
%mor:	pro:exist|there cop|be&PAST&13S det:num|two n|boy-PL det:num|one
	n|day .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|QUANT 4|6|MOD 5|6|QUANT 6|2|PRED 7|2|PUNCT
*CHI:	<they> [//] one of them thought to build a sandcastle in the
	sandbox .
%mor:	det:num|one prep|of pro:obj|them v|think&PAST inf|to v|build
	det:art|a n|+n|sand+n|castle prep|in det:art|the n|+n|sand+n|box .
%gra:	1|4|SUBJ 2|1|JCT 3|2|POBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|6|JCT 10|11|DET 11|9|POBJ 12|4|PUNCT
*CHI:	so he did .
%mor:	co|so pro:sub|he v|do&PAST .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	the other one filled a pail with the sand just as (.) the other boy
	was finished .
%mor:	det:art|the qn|other pro:indef|one v|fill-PAST det:art|a n|pail
	prep|with det:art|the n|sand adv|just conj|as det:art|the qn|other
	co|boy aux|be&PAST&13S part|finish-PASTP .
%gra:	1|3|DET 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|6|DET 6|4|OBJ 7|4|JCT 8|9|DET
	9|7|POBJ 10|11|JCT 11|16|LINK 12|13|DET 13|14|QUANT 14|16|COM 15|16|AUX
	16|4|CJCT 17|4|PUNCT
*CHI:	but then he poured it <o> [//] all over the boy's sandcastle .
%mor:	conj|but adv:tem|then pro:sub|he v|pour-PAST pro:per|it adv|all
	prep|over det:art|the adj|boy&dn-POSS n|+n|sand+n|castle .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|JCT 7|4|JCT 8|10|DET
	9|10|MOD 10|7|POBJ 11|4|PUNCT
*CHI:	<the> [//] he was n(o)t (.) too happy about it .
%mor:	pro:sub|he cop|be&PAST&13S neg|not adv|too adj|happy prep|about
	pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|NEG 4|5|JCT 5|2|PRED 6|5|JCT 7|6|POBJ 8|2|PUNCT
*CHI:	but (.) he could <um> [/] (.) understand it I guess .
%mor:	conj|but pro:sub|he mod|could v|understand pro:per|it pro:sub|I
	v|guess .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|7|CJCT 5|4|OBJ 6|7|SUBJ 7|0|ROOT 8|7|PUNCT
*CHI:	but the other boy started to cry <because> [/-] .
%mor:	conj|but det:art|the qn|other n|boy part|start-PASTP inf|to v|cry .
%gra:	1|5|LINK 2|4|DET 3|4|QUANT 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|5|PUNCT
*CHI:	and then the other boy knew that he had done something wrong after
	that .
%mor:	coord|and adv:tem|then det:art|the qn|other n|boy v|know&PAST
	comp|that pro:sub|he aux|have&PAST part|do&PASTP pro:indef|something
	adj|wrong prep|after pro:dem|that .
%gra:	1|6|LINK 2|6|JCT 3|5|DET 4|5|QUANT 5|6|SUBJ 6|0|ROOT 7|10|LINK
	8|10|SUBJ 9|10|AUX 10|6|COMP 11|10|OBJ 12|11|POSTMOD 13|12|JCT 14|13|POBJ
	15|6|PUNCT
@Eg:	B1
@Bg:	B2
*CHI:	one day two boys were going on a picnic .
%mor:	det:num|one n|day det:num|two n|boy-PL aux|be&PAST part|go-PRESP
	prep|on det:art|a n|picnic .
%gra:	1|2|QUANT 2|3|JCT 3|4|QUANT 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|JCT 8|9|DET
	9|7|POBJ 10|6|PUNCT
*CHI:	they both thought it was going to be the best idea of the day .
%mor:	pro:sub|they post|both v|think&PAST pro:per|it aux|be&PAST&13S
	part|go-PRESP inf|to cop|be det:art|the adj|good&SP n|idea prep|of
	det:art|the n|day .
%gra:	1|3|SUBJ 2|1|PQ 3|0|ROOT 4|6|SUBJ 5|6|AUX 6|3|COMP 7|8|INF 8|6|COMP
	9|11|DET 10|11|MOD 11|8|PRED 12|11|NJCT 13|14|DET 14|12|POBJ 15|3|PUNCT
*CHI:	one packed (.) so big of a lunch .
%mor:	pro:indef|one part|pack-PASTP adv|so adj|big prep|of det:art|a
	n|lunch .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|JCT 5|4|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	he thought he was really hungry .
%mor:	pro:sub|he v|think&PAST pro:sub|he cop|be&PAST&13S adv|real&dadj-LY
	adj|hungry .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|SUBJ 4|2|COMP 5|6|JCT 6|4|PRED 7|2|PUNCT
*CHI:	the other one only packed a little lunch .
%mor:	det:art|the qn|other pro:indef|one adv|only v|pack-PAST det:art|a
	adj|little n|lunch .
%gra:	1|3|DET 2|3|QUANT 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|8|DET 7|8|MOD 8|5|OBJ
	9|5|PUNCT
*CHI:	but the one that packed the big lunch (.) had <um> [/] (.) a very
	big stomachache after he ate all he had .
%mor:	conj|but det:art|the pro:indef|one pro:rel|that v|pack-PAST
	det:art|the adj|big n|lunch v|have&PAST det:art|a adv|very adj|big
	n|stomachache prep|after pro:sub|he v|eat&PAST adv|all pro:sub|he
	part|have&PASTP .
%gra:	1|3|LINK 2|3|DET 3|0|INCROOT 4|5|LINK 5|3|CMOD 6|8|DET 7|8|MOD 8|9|SUBJ
	9|5|COMP 10|13|DET 11|12|JCT 12|13|MOD 13|9|OBJ 14|9|JCT 15|16|SUBJ
	16|14|CPOBJ 17|19|JCT 18|19|SUBJ 19|16|COMP 20|3|PUNCT
*CHI:	then the one with the littler lunch (.) thought that he was <si>
	[//] really sick .
%mor:	adv:tem|then det:art|the det:num|one prep|with det:art|the
	adj|little-CP n|lunch v|think&PAST comp|that pro:sub|he
	cop|be&PAST&13S adv|real&dadj-LY adj|sick .
%gra:	1|3|JCT 2|3|DET 3|8|SUBJ 4|3|JCT 5|7|DET 6|7|MOD 7|4|POBJ 8|0|ROOT
	9|11|LINK 10|11|SUBJ 11|8|COMP 12|13|JCT 13|11|PRED 14|8|PUNCT
*CHI:	and he was .
%mor:	coord|and pro:sub|he cop|be&PAST&13S .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|PUNCT
*CHI:	so she <called> [//] went for help <to um> [//] on the side of the
	road where a woman was walking .
%mor:	co|so pro:sub|she v|go&PAST prep|for n|help prep|on det:art|the
	n|side prep|of det:art|the n|road pro:rel|where det:art|a n|woman
	aux|be&PAST&13S part|walk-PRESP .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|4|POBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|16|LINK 13|14|DET 14|16|SUBJ 15|16|AUX
	16|11|CMOD 17|3|PUNCT
*CHI:	and she took her because she was a doctor .
%mor:	coord|and pro:sub|she v|take&PAST pro:obj|her conj|because
	pro:sub|she cop|be&PAST&13S det:art|a n|doctor .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|7|LINK 6|7|SUBJ 7|3|CJCT 8|9|DET
	9|7|PRED 10|3|PUNCT
*CHI:	and (.) <he went> [//] <she went> [//] the doctor went to (.) help
	the boy that ate too much .
%mor:	coord|and det:art|the n|doctor v|go&PAST inf|to v|help det:art|the
	n|boy pro:rel|that v|eat&PAST adv|too adv|much .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|8|DET 8|6|OBJ
	9|10|LINK 10|8|CMOD 11|12|JCT 12|10|JCT 13|4|PUNCT
*CHI:	and she told him do n(o)t eat too much any more (..) and took him
	away so <he> [//] she could fix him up a little better .
%mor:	coord|and pro:sub|she v|tell&PAST pro:obj|him v|do neg|not v|eat
	adv|too adv|much qn|any qn|more coord|and v|take&PAST pro:obj|him
	adv|away conj|so pro:sub|she mod|could v|fix pro:obj|him adv|up
	det:art|a adj|little adj|good&CP .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|COMP 6|5|NEG 7|5|OBJ 8|7|JCT
	9|7|JCT 10|11|QUANT 11|9|POBJ 12|11|CONJ 13|12|COORD 14|13|OBJ 15|13|JCT
	16|19|LINK 17|19|SUBJ 18|19|AUX 19|3|CJCT 20|19|OBJ 21|19|JCT 22|24|DET
	23|24|MOD 24|21|POBJ 25|3|PUNCT
@Eg:	B2
@Bg:	B3
*CHI:	one day a boy went with a wagon with a balloon tied to the (.)
	wheel of it .
%mor:	det:num|one n|day det:art|a n|boy v|go&PAST prep|with det:art|a
	n|wagon prep|with det:art|a n|balloon v|tie-PAST prep|to det:art|the
	n|wheel prep|of pro:per|it .
%gra:	1|2|QUANT 2|5|JCT 3|4|DET 4|5|SUBJ 5|0|ROOT 6|5|JCT 7|8|DET 8|6|POBJ
	9|5|JCT 10|11|DET 11|9|POBJ 12|5|XJCT 13|12|JCT 14|15|DET 15|13|POBJ
	16|15|NJCT 17|16|POBJ 18|5|PUNCT
*CHI:	and he met his best friend on the path .
%mor:	coord|and pro:sub|he v|meet&PAST det:poss|his adj|good&SP n|friend
	prep|on det:art|the n|path .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|MOD 6|3|OBJ 7|3|JCT 8|9|DET
	9|7|POBJ 10|3|PUNCT
*CHI:	and (.) his friend thought it was a really neat balloon (.) and
	reached for it .
%mor:	coord|and det:poss|his n|friend v|think&PAST pro:per|it
	cop|be&PAST&13S det:art|a adv|real&dadj-LY adj|neat n|balloon
	coord|and v|reach-PAST prep|for pro:per|it .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|SUBJ 6|4|COMP 7|10|DET 8|9|JCT
	9|10|MOD 10|6|PRED 11|10|CONJ 12|11|COORD 13|12|JCT 14|13|POBJ 15|4|PUNCT
*CHI:	he tried untying it .
%mor:	pro:sub|he v|try-PAST un#n:gerund|tie-PRESP pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|3|OBJ 5|2|PUNCT
*CHI:	and the boy was surprised that he did .
%mor:	coord|and det:art|the n|boy aux|be&PAST&13S part|surprise-PASTP
	comp|that pro:sub|he mod|do&PAST .
%gra:	1|5|LINK 2|3|DET 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|8|LINK 7|8|SUBJ 8|5|COMP
	9|5|PUNCT
*CHI:	then the boy that tried to untie it let go of the other boy's
	balloon .
%mor:	adv:tem|then det:art|the n|boy pro:rel|that v|try-PAST inf|to
	un#v|tie pro:per|it v|let&ZERO v|go prep|of det:art|the qn|other
	adj|boy&dn-POSS n|balloon .
%gra:	1|0|INCROOT 2|3|DET 3|1|OBJ 4|5|LINK 5|3|CMOD 6|7|INF 7|5|COMP 8|9|SUBJ
	9|7|CMOD 10|9|COMP 11|10|JCT 12|15|DET 13|15|QUANT 14|15|MOD 15|11|POBJ
	16|1|PUNCT
*CHI:	and it flew up into the air .
%mor:	coord|and pro:per|it v|fly&PAST adv|up prep|into det:art|the n|air
	.
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	the boy that the balloon was (.) was very angry at his friend .
%mor:	det:art|the n|boy pro:rel|that det:art|the n|balloon
	cop|be&PAST&13S cop|be&PAST&13S adv|very adj|angry prep|at
	det:poss|his n|friend .
%gra:	1|2|DET 2|7|SUBJ 3|6|LINK 4|5|DET 5|6|SUBJ 6|2|CMOD 7|0|ROOT 8|9|JCT
	9|7|PRED 10|9|JCT 11|12|DET 12|10|POBJ 13|7|PUNCT
%com:	'that the balloon was' sounds like an attempt at a relative clause:
	'whose balloon it was'
*CHI:	then (.) the boy that (.) let it up in the air saw (.) a balloon
	man holding (.) lots of (.) more balloons .
%mor:	adv:tem|then det:art|the n|boy adv|that v|let&ZERO pro:per|it
	adv|up prep|in det:art|the n|air v|see&PAST det:art|a n|balloon
	n|man part|hold-PRESP n|lot-PL prep|of qn|more n|balloon-PL .
%gra:	1|5|JCT 2|3|DET 3|5|SUBJ 4|5|JCT 5|0|ROOT 6|5|OBJ 7|5|JCT 8|5|JCT
	9|10|DET 10|8|POBJ 11|5|CJCT 12|14|DET 13|14|MOD 14|11|OBJ 15|14|XMOD
	16|15|OBJ 17|16|NJCT 18|19|QUANT 19|17|POBJ 20|5|PUNCT
*CHI:	he asked for one from the man .
%mor:	pro:sub|he v|ask-PAST prep|for pro:indef|one prep|from det:art|the
	n|man .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|3|POBJ 5|4|NJCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	he checked in his pocket because they were five cents .
%mor:	pro:sub|he v|check-PAST prep|in det:poss|his n|pocket conj|because
	pro:sub|they cop|be&PAST det:num|five n|cent-PL .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|JCT 4|5|DET 5|3|POBJ 6|8|LINK 7|8|SUBJ 8|2|CJCT
	9|10|QUANT 10|8|PRED 11|2|PUNCT
*CHI:	and he did n(o)t have any money .
%mor:	coord|and pro:sub|he mod|do&PAST neg|not v|have qn|any n|money .
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|QUANT 7|5|OBJ 8|5|PUNCT
*CHI:	so they both looked very sad because (.) they both knew that (.)
	they had no five cents and that the balloon was gone .
%mor:	co|so pro:sub|they post|both cop|look-PAST adv|very adj|sad
	conj|because pro:sub|they post|both v|know&PAST comp|that
	pro:sub|they v|have&PAST qn|no det:num|five n|cent-PL coord|and
	comp|that det:art|the n|balloon aux|be&PAST&13S part|go&PASTP .
%gra:	1|4|COM 2|4|SUBJ 3|2|PQ 4|0|ROOT 5|6|JCT 6|4|PRED 7|10|LINK 8|10|SUBJ
	9|8|PQ 10|4|CJCT 11|13|LINK 12|13|SUBJ 13|10|COMP 14|16|QUANT 15|16|QUANT
	16|13|OBJ 17|13|CONJ 18|22|LINK 19|20|DET 20|22|SUBJ 21|22|AUX
	22|17|COORD 23|4|PUNCT
*CHI:	then they asked (.) <um> [/] a doctor on the side of the road .
%mor:	adv:tem|then pro:sub|they v|ask-PAST det:art|a n|doctor prep|on
	det:art|the n|side prep|of det:art|the n|road .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|JCT 7|8|DET 8|6|POBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|3|PUNCT
*CHI:	<sh um> [/] (.) she looked surprised when the boy asked her .
%mor:	pro:sub|she v|look-PAST v|surprise-PAST conj|when det:art|the
	co|boy part|ask-PASTP pro:obj|her .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|COMP 4|3|JCT 5|6|DET 6|7|COM 7|4|CPOBJ 8|7|OBJ
	9|2|PUNCT
*CHI:	but the lady gave <h> [//] him five cents <and the boys got> [/-]
	ten cents .
%mor:	conj|but det:art|the n|lady v|give&PAST pro:obj|him det:num|five
	n|cent-PL det:num|ten n|cent-PL .
%gra:	1|4|LINK 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|7|QUANT 7|4|OBJ 8|9|QUANT
	9|7|APP 10|4|PUNCT
*CHI:	and both boys got balloons .
%mor:	coord|and qn|both n|boy-PL v|get&PAST n|balloon-PL .
%gra:	1|4|LINK 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	and they were <very> [/] very thankful to the woman on the side of
	the road .
%mor:	coord|and pro:sub|they cop|be&PAST adv|very adj|thank-FULL prep|to
	det:art|the n|woman prep|on det:art|the n|side prep|of det:art|the
	n|road .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|JCT 5|3|PRED 6|3|JCT 7|8|DET 8|6|POBJ
	9|8|NJCT 10|11|DET 11|9|POBJ 12|11|NJCT 13|14|DET 14|12|POBJ 15|3|PUNCT
@Eg:	B3
@End
