@UTF8
@PID:	11312/c-00036479-1
@Begin
@Languages:	eng
@Participants:	CHI Target_Child, EXA Investigator
@ID:	eng|ENNI|CHI|9;08.13|male|TD||Target_Child|||
@ID:	eng|ENNI|EXA|||||Investigator|||
@Comment:	Birth of CHI is 21-JUL-1991
@Date:	03-APR-2001
@Tape Location:	Disk L26 Track 74
@Bg:	A1
@Types:	cross, narrative, TD
*CHI:	<um> [/] once upon a time there were two animals <playing> [//]
	bouncing a ball .
%mor:	adv|once prep|upon det:art|a n|time adv|there cop|be&PAST
	det:num|two n|animal-PL part|bounce-PRESP det:art|a n|ball .
%gra:	1|6|LINK 2|6|JCT 3|4|DET 4|2|POBJ 5|6|SUBJ 6|0|ROOT 7|8|QUANT 8|6|PRED
	9|8|XMOD 10|11|DET 11|9|OBJ 12|6|PUNCT
*CHI:	then the ball fell in the water .
%mor:	adv:tem|then det:art|the n|ball v|fall&PAST prep|in det:art|the
	n|water .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|7|DET 7|5|POBJ 8|4|PUNCT
*CHI:	then <um> [/] one of the animals went to go get the ball .
%mor:	adv:tem|then det:num|one prep|of det:art|the n|animal-PL v|go&PAST
	inf|to v|go v|get det:art|the n|ball .
%gra:	1|6|JCT 2|6|SUBJ 3|2|NJCT 4|5|DET 5|3|POBJ 6|0|ROOT 7|9|INF 8|9|SRL
	9|6|COMP 10|11|DET 11|9|OBJ 12|6|PUNCT
*CHI:	they got it back for (.) them .
%mor:	pro:sub|they v|get&PAST pro:per|it adv|back prep|for pro:obj|them .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|2|JCT 6|5|POBJ 7|2|PUNCT
*CHI:	and then she was thrilled .
%mor:	coord|and adv:tem|then pro:sub|she aux|be&PAST&13S
	part|thrill-PASTP .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|PUNCT
@Eg:	A1
@Bg:	A2
*CHI:	<um> [/] one time two animals were playing .
%mor:	det:num|one n|time det:num|two n|animal-PL aux|be&PAST
	part|play-PRESP .
%gra:	1|2|QUANT 2|6|JCT 3|4|QUANT 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|6|PUNCT
*CHI:	and then one of them were running .
%mor:	coord|and adv:tem|then det:num|one prep|of pro:obj|them aux|be&PAST
	part|run-PRESP .
%gra:	1|7|LINK 2|7|JCT 3|7|SUBJ 4|3|NJCT 5|4|POBJ 6|7|AUX 7|0|ROOT 8|7|PUNCT
*CHI:	then (.) she was running some more .
%mor:	adv:tem|then pro:sub|she aux|be&PAST&13S part|run-PRESP qn|some
	pro:indef|more .
%gra:	1|4|JCT 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|6|QUANT 6|4|OBJ 7|4|PUNCT
*CHI:	and she almost fell over .
%mor:	coord|and pro:sub|she adv|almost v|fall&PAST adv|over .
%gra:	1|4|LINK 2|4|SUBJ 3|4|JCT 4|0|ROOT 5|4|JCT 6|4|PUNCT
*CHI:	then she fell over and scraped her knee .
%mor:	adv:tem|then pro:sub|she v|fall&PAST adv|over coord|and
	v|scrape-PAST det:poss|her n|knee .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|3|CONJ 6|5|COORD 7|8|DET 8|6|OBJ
	9|3|PUNCT
*CHI:	then the lifeguard came to come and help .
%mor:	adv:tem|then det:art|the n|lifeguard v|come&PAST inf|to v|come
	coord|and n|help .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|6|INF 6|4|COMP 7|6|CONJ 8|7|COORD
	9|4|PUNCT
*CHI:	they put a bandage over the (.) scrape .
%mor:	pro:sub|they v|put&ZERO det:art|a n|bandage adv|over det:art|the
	n|scrape .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|2|JCT 6|7|DET 7|5|POBJ 8|2|PUNCT
*CHI:	she was all better .
%mor:	pro:sub|she cop|be&PAST&13S adv|all adj|good&CP .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|JCT 4|2|PRED 5|2|PUNCT
*CHI:	the lifeguard (.) said no running .
%mor:	det:art|the n|lifeguard v|say&PAST qn|no part|run-PRESP .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|COMP 6|3|PUNCT
@Eg:	A2
@Bg:	A3
*CHI:	<um> [/] one time <a girl> [//] a (.) elephant girl wanted to play
	(.) with an airplane .
%mor:	det:num|one n|time det:art|a n|elephant n|girl v|want-PAST inf|to
	v|play prep|with det:art|a n|airplane .
%gra:	1|2|QUANT 2|6|JCT 3|5|DET 4|5|MOD 5|6|SUBJ 6|0|ROOT 7|8|INF 8|6|COMP
	9|8|JCT 10|11|DET 11|9|POBJ 12|6|PUNCT
*CHI:	then there was another animal that <um> [/] was playing with it .
%mor:	adv:tem|then adv|there cop|be&PAST&13S qn|another n|animal
	pro:rel|that aux|be&PAST&13S part|play-PRESP prep|with pro:per|it .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|PRED 6|8|LINK 7|8|AUX 8|5|CMOD
	9|8|JCT 10|9|POBJ 11|3|PUNCT
*CHI:	and the other <um> [/] one liked it .
%mor:	coord|and det:art|the qn|other pro:indef|one v|like-PAST pro:per|it
	.
%gra:	1|5|LINK 2|4|DET 3|4|QUANT 4|5|SUBJ 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	then <um> [/] the girl grabbed it .
%mor:	adv:tem|then det:art|the n|girl v|grab-PAST pro:per|it .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	and now she was playing it .
%mor:	coord|and adv|now pro:sub|she aux|be&PAST&13S part|play-PRESP
	pro:per|it .
%gra:	1|5|LINK 2|5|JCT 3|5|SUBJ 4|5|AUX 5|0|ROOT 6|5|OBJ 7|5|PUNCT
*CHI:	then she dropped it in the water .
%mor:	adv:tem|then pro:sub|she v|drop-PAST pro:per|it prep|in det:art|the
	n|water .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|OBJ 5|3|JCT 6|7|DET 7|5|POBJ 8|3|PUNCT
*CHI:	then the guy got mad .
%mor:	adv:tem|then det:art|the n|guy v|get&PAST adj|mad .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PRED 6|4|PUNCT
*CHI:	then the lifeguard came .
%mor:	adv:tem|then det:art|the n|lifeguard v|come&PAST .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	<um> [/] the girl told the lifeguard what happened .
%mor:	det:art|the n|girl v|tell&PAST det:art|the n|lifeguard pro:int|what
	v|happen-PAST .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|7|SUBJ 7|3|COMP 8|3|PUNCT
*CHI:	the lifeguard could n(o)t reach .
%mor:	det:art|the n|lifeguard mod|could neg|not v|reach .
%gra:	1|2|DET 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|5|PUNCT
*CHI:	the lifeguard did n(o)t know what to do .
%mor:	det:art|the n|lifeguard v|do&PAST neg|not v|know pro:int|what
	inf|to v|do .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|NEG 5|3|COMP 6|8|LINK 7|8|INF 8|5|COMP
	9|3|PUNCT
*CHI:	then <um> [/] someone got a scoop (.) and got it out .
%mor:	adv:tem|then pro:indef|someone v|get&PAST det:art|a n|scoop
	coord|and v|get&PAST pro:per|it adv|out .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|CONJ 7|6|COORD 8|7|OBJ
	9|7|JCT 10|3|PUNCT
*CHI:	and then <um> [/] she gave it back to the boy .
%mor:	coord|and adv:tem|then pro:sub|she v|give&PAST pro:per|it adv|back
	prep|to det:art|the n|boy .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|OBJ 6|4|JCT 7|4|JCT 8|9|DET
	9|7|POBJ 10|4|PUNCT
*CHI:	the boy was happy .
%mor:	det:art|the n|boy cop|be&PAST&13S adj|happy .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
@Eg:	A3
@Bg:	B1
*CHI:	one time a little girl was making a sandcastle .
%mor:	det:num|one n|time det:art|a adj|little n|girl aux|be&PAST&13S
	part|make-PRESP det:art|a n|+n|sand+n|castle .
%gra:	1|2|QUANT 2|7|JCT 3|5|DET 4|5|MOD 5|7|SUBJ 6|7|AUX 7|0|ROOT 8|9|DET
	9|7|OBJ 10|7|PUNCT
*CHI:	then <um > [/] a other person came to come and help .
%mor:	adv:tem|then det:art|a qn|other n|person v|come&PAST inf|to v|come
	coord|and n|help .
%gra:	1|5|JCT 2|4|DET 3|4|QUANT 4|5|SUBJ 5|0|ROOT 6|7|INF 7|5|COMP 8|7|CONJ
	9|8|COORD 10|5|PUNCT
*CHI:	<she> [//] he dumped <a> [/] a bucket of sand on the sandcastle .
%mor:	pro:sub|he v|dump-PAST det:art|a n|bucket prep|of n|sand prep|on
	det:art|the n|+n|sand+n|castle .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|DET 4|2|OBJ 5|4|NJCT 6|5|POBJ 7|2|JCT 8|9|DET
	9|7|POBJ 10|2|PUNCT
*CHI:	and: the sandcastle broke .
%mor:	coord|and det:art|the n|+n|sand+n|castle adj|broke .
%gra:	1|0|INCROOT 2|3|DET 3|1|COORD 4|3|POSTMOD 5|1|PUNCT
*CHI:	she tried to fix it .
%mor:	pro:sub|she v|try-PAST inf|to v|fix pro:per|it .
%gra:	1|2|SUBJ 2|0|ROOT 3|4|INF 4|2|COMP 5|4|OBJ 6|2|PUNCT
@Eg:	B1
@Bg:	B2
*CHI:	one time two (.) people were going to [^ gonna] have a picnic .
%mor:	det:num|one n|time det:num|two n|person&PL aux|be&PAST
	part|go-PRESP inf|to v|have det:art|a n|picnic .
%gra:	1|2|QUANT 2|6|JCT 3|4|QUANT 4|6|SUBJ 5|6|AUX 6|0|ROOT 7|8|INF 8|6|COMP
	9|10|DET 10|8|OBJ 11|6|PUNCT
*CHI:	the rabbit wanted to eat lots .
%mor:	det:art|the n|rabbit v|want-PAST inf|to v|eat n|lot-PL .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|5|OBJ 7|3|PUNCT
*CHI:	and he did [!] eat lots .
%mor:	coord|and pro:sub|he mod|do&PAST v|eat n|lot-PL .
%gra:	1|4|LINK 2|4|SUBJ 3|4|AUX 4|0|ROOT 5|4|OBJ 6|4|PUNCT
*CHI:	he was stuffed .
%mor:	pro:sub|he aux|be&PAST&13S part|stuff-PASTP .
%gra:	1|3|SUBJ 2|3|AUX 3|0|ROOT 4|3|PUNCT
*CHI:	then he (.) went to sleep .
%mor:	adv:tem|then pro:sub|he v|go&PAST inf|to v|sleep .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|3|PUNCT
*CHI:	and <um> [/] (.) I think the other person thought he was dead .
%mor:	coord|and pro:sub|I v|think det:art|the qn|other n|person
	v|think&PAST pro:sub|he cop|be&PAST&13S adj|dead .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|6|DET 5|6|QUANT 6|7|SUBJ 7|3|COMP 8|9|SUBJ
	9|7|COMP 10|9|PRED 11|3|PUNCT
*CHI:	so he went to go get a (.) grownup .
%mor:	co|so pro:sub|he v|go&PAST inf|to v|go v|get det:art|a
	n|+v|grown+prep|up .
%gra:	1|3|COM 2|3|SUBJ 3|0|ROOT 4|6|INF 5|6|SRL 6|3|COMP 7|8|DET 8|6|OBJ
	9|3|PUNCT
*CHI:	<she> [//] <he> [//] she pulled her towards the (.) rabbit (..) and
	made her wake up .
%mor:	pro:sub|she v|pull-PAST pro:obj|her prep|towards det:art|the
	n|rabbit coord|and v|make&PAST det:poss|her n|wake adv|up .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|OBJ 4|2|JCT 5|6|DET 6|4|POBJ 7|2|CONJ 8|7|COORD
	9|10|DET 10|8|OBJ 11|8|JCT 12|2|PUNCT
*CHI:	then they were happy again .
%mor:	adv:tem|then pro:sub|they cop|be&PAST adj|happy adv|again .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|JCT 6|3|PUNCT
@Eg:	B2
@Bg:	B3
*CHI:	<uh w> [/] one day a boy had a (.) balloon .
%mor:	det:num|one n|day det:art|a co|boy v|have&PAST det:art|a n|balloon
	.
%gra:	1|2|QUANT 2|5|JCT 3|4|DET 4|5|COM 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	then a::nother person came .
%mor:	adv:tem|then qn|another n|person v|come&PAST .
%gra:	1|4|JCT 2|3|QUANT 3|4|SUBJ 4|0|ROOT 5|4|PUNCT
*CHI:	and he wanted to (.) see the balloon .
%mor:	coord|and pro:sub|he v|want-PAST inf|to v|see det:art|the n|balloon
	.
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|DET 7|5|OBJ 8|3|PUNCT
*CHI:	<he> [/] <he was tie> [/] <tying> [//] he was untying the balloon .
%mor:	pro:sub|he cop|be&PAST&13S un#n:gerund|tie-PRESP det:art|the
	n|balloon .
%gra:	1|2|SUBJ 2|0|ROOT 3|2|PRED 4|5|DET 5|3|OBJ 6|2|PUNCT
*CHI:	and then it went up flying high .
%mor:	coord|and adv:tem|then pro:per|it v|go&PAST adv|up part|fly-PRESP
	adj|high .
%gra:	1|4|LINK 2|4|JCT 3|4|SUBJ 4|0|ROOT 5|4|JCT 6|4|XJCT 7|6|JCT 8|4|PUNCT
*CHI:	the girl got angry .
%mor:	det:art|the n|girl v|get&PAST adj|angry .
%gra:	1|2|DET 2|3|SUBJ 3|0|ROOT 4|3|PRED 5|3|PUNCT
*CHI:	and then (.) the other <b> [//] guy <got ano> [//] <got a> [//]
	found a balloon (.) person .
%mor:	coord|and adv:tem|then det:art|the qn|other n|guy v|find&PAST
	det:art|a n|balloon n|person .
%gra:	1|6|LINK 2|6|JCT 3|5|DET 4|5|QUANT 5|6|SUBJ 6|0|ROOT 7|9|DET 8|9|MOD
	9|6|OBJ 10|6|PUNCT
*CHI:	and he wanted one balloon .
%mor:	coord|and pro:sub|he v|want-PAST det:num|one n|balloon .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*CHI:	and he had <to pay> [/] to pay five cents .
%mor:	coord|and pro:sub|he v|have&PAST inf|to v|pay det:num|five
	n|cent-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|INF 5|3|COMP 6|7|QUANT 7|5|OBJ 8|3|PUNCT
*CHI:	but he did n(o)t have the money .
%mor:	conj|but pro:sub|he mod|do&PAST neg|not v|have det:art|the n|money
	.
%gra:	1|5|LINK 2|5|SUBJ 3|5|AUX 4|3|NEG 5|0|ROOT 6|7|DET 7|5|OBJ 8|5|PUNCT
*CHI:	then they (.) begged the guy .
%mor:	adv:tem|then pro:sub|they v|beg-PAST det:art|the n|guy .
%gra:	1|3|JCT 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
*CHI:	<then (.) he> [//] then (.) [^ clears throat] the rabbit went to go
	get their mom .
%mor:	adv:tem|then det:art|the n|rabbit v|go&PAST inf|to v|go v|get
	det:poss|their n|mom .
%gra:	1|4|JCT 2|3|DET 3|4|SUBJ 4|0|ROOT 5|7|INF 6|7|SRL 7|4|COMP 8|9|DET
	9|7|OBJ 10|4|PUNCT
*CHI:	and he asked for five cents .
%mor:	coord|and pro:sub|he v|ask-PAST prep|for det:num|five n|cent-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|3|JCT 5|6|QUANT 6|4|POBJ 7|3|PUNCT
*CHI:	and he got five cents .
%mor:	coord|and pro:sub|he v|get&PAST det:num|five n|cent-PL .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|QUANT 5|3|OBJ 6|3|PUNCT
*CHI:	and he got a balloon .
%mor:	coord|and pro:sub|he v|get&PAST det:art|a n|balloon .
%gra:	1|3|LINK 2|3|SUBJ 3|0|ROOT 4|5|DET 5|3|OBJ 6|3|PUNCT
@Eg:	B3
@End
